# nsu

./: DirBusterReport-vim.tasks.nsuctf.ru-443.txt  HR2_22201_Столяров.docx  HTTP Request open main page.jmx  P-regulator.cir  PI-regulator.cir  PI-regulator1.cir  PI-regulator_report.docx  PID-regulator.cir  PID-regulator_custom.cir  PID-regulator_descent.cir  README.md  add_data.sql  add_numbers.cpp  add_numbers.py  auto_tcp  circuit3.cir  db.odb  hw  input  lab2.sci  lab3_PI.ANO  lab3_PI.CIR  lab3_PI.bak_CIR  lab3_PID.ANO  lab3_PID.CIR  lab3_PID.bak_CIR  lab3_PID_Bode.ANO  lab3_PID_Bode.CIR  lab3_PID_Bode.bak_CIR  lab3_PID_Bode_CIR.inx  lab3_PID_CIR.inx  lab3_PI_Bode.ANO  lab3_PI_Bode.CIR  lab3_PI_Bode.bak_CIR  lab3_PI_Bode_CIR.inx  lab3_PI_CIR.inx  lab3_calculations.py  lab4.sci  lab4_PID.cir  lab4_cir.cir  (+11 more)
CarFactory/: pom.xml
Computer_store/: Database ER diagram (crow's foot).pdfZone.Identifier  notes  Задание1.odb  Компьютерный магазин. Отчёт..docx
Conway'sGameOfLife/: CMakeLists.txt  Основы ООП - Задача 2 (Жизнь).docx
algebraic_expr_to_rational_function/: main.lingo
asymmetric_crypto/: t.py
bit_array/: CMakeLists.txt  bitarray.cpp  main.cpp
calculator/: calculatorGrammar.flow  sem.flow
comp_math/: README.md
cpu_cache/: main.cpp
csharp/: README.md
csharp/generic_host/app/: app.csproj  appsettings.json
csharp/generic_host/app/src/: DeadlockDetector.cs  ForkState.cs  MetricsCollector.cs  PhilosopherHostedService.cs  PhilosopherRegistry.cs  PhilosopherState.cs  Program.cs  SimulationOptions.cs  StatusPrinterHostedService.cs  TableManager.cs
csharp/single_threaded/app/: app.csproj  appsettings.json
csharp/single_threaded/app/src/: App.cs  Metrics.cs  Settings.cs
cubic_equation_solver/: CubicEquationSolver.cpp  CubicEquationSolver.hpp  Makefile  QuadraticEquation.cpp  SegmentSolution.cpp  SegmentSolution.hpp  input  main.cpp
dadata/: postman_script.js
data/: cr_db.sql  hr_scripts.sql
db/: HR1_22201_Столяров.docx  README.md
differentiation/: main.flow  util.flow
elteh/: README.md
encodings/: decode.py  encoded_msg  flag.txt  getflag.sh
epsmim/: README.md
evm/: README.md
extended_calculator/: main.flow  main.lingo
find_matching_indeces/: findIndeces.flow
hr2/: 1.sql  11.sql  13.sql  16.sql  2.sql  3.sql  7.sql  9.sql
infosec/: README.md
keyboard/: Device.sim1
lab1/: CMakeLists.txt  lab1.cpp  main.cpp  report.odt
lab2/: CMakeLists.txt  report.odt
lab3/: roofline.html
lab4/: report.odt
lab5/: main.cpp
lab6/: CMakeLists.txt
lab7/: CMakeLists.txt  inverse_blas.cpp  inverse_fast.h  inverse_matrix.cpp  inverse_matrix.h  inversion_test.cpp
linking/: hello.c
matrix_mul_MPI_2D_grid/: main.cpp  util.cpp
microcontrollers/: README.md
module_interpolation_convergence/: Makefile  NewtonPolynomial.cpp  NewtonPolynomial.hpp  convergence_plot.csv  divergence_plot.csv  main.cpp  main.py
mpi_solving_a_system_of_linear_quations/: clock_runtime  duplicated.cpp  run  scattered.cpp  visualize.py
mtk/: README.md
oop/: README.md
os/: README.md
otu/: P-regulator.cir  PI-regulator1.cir  PI-regulator_report.docx  PID-regulator_report.docx  README.md  lab3_PI.CIR  lab3_PI_Bode.CIR  script.py
prisoners_dilemma/: CMakeLists.txt
process_addres_space/: main.c
processors_asm/: main.s
proxy/: logger.h  main.c  proxy  proxy.h  thread_pool.c  thread_pool.h
reverse_basics/: main.c  main.py  task.ko
ris/: README.md
ris/CrackHash/manager-service/: Dockerfile  build.gradle  compose.yaml
ris/CrackHash/manager-service/src/main/java/org/crackhash/: Manager.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/config/: AppProperties.java  MongoConfig.java  RabbitMQConfig.java  RestClientConfig.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/controllers/: UserRequestController.java  WorkerRequestController.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/dto/request/: CrackRequest.java  CrackTaskCreationRequest.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/dto/response/: CrackResponse.java  CrackStatusUpdateResponse.java  CrackTaskCreationResponse.java  CrackTaskStatusUpdateResponse.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/dto/response/util/: CrackUpdateStatusEnum.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/model/: CrackTaskDocument.java  CracksDocument.java  TasksDocument.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/repository/: CrackTasksRepository.java  CracksRepository.java  TasksRepository.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/service/: CrackRequestHandlerService.java  CrackStatusUpdateService.java  CrackTaskCreationService.java  CrackTaskSenderService.java  CrackTaskStatusTrackerService.java  CrackTaskStatusUpdateService.java  QueueHandlerService.java  TaskResultHandlerService.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/service/util/: UriHandlerService.java
ris/CrackHash/manager-service/src/main/java/org/crackhash/util/: CrackTaskStatusEnum.java
ris/CrackHash/manager-service/src/main/resources/: application.yaml
ris/CrackHash/worker-service/: Dockerfile  build.gradle  compose.yaml
ris/CrackHash/worker-service/src/main/java/org/crackhash/: Worker.java
ris/CrackHash/worker-service/src/main/java/org/crackhash/config/: AppProperties.java  RabbitMQConfig.java  RestClientConfig.java
ris/CrackHash/worker-service/src/main/java/org/crackhash/controllers/: ManagerRequestController.java  TaskController.java
ris/CrackHash/worker-service/src/main/java/org/crackhash/services/: QueueHandlerService.java  QueueListener.java  ResultSenderService.java  TaskCompletionService.java  TaskResponseSenderService.java
ris/CrackHash/worker-service/src/main/java/org/crackhash/services/util/: Range.java  UriHandlerService.java
ris/CrackHash/worker-service/src/main/resources/: application.yaml
selfcopy_detector/: main.py  selfCopyDetector.py  self_copy_detector.py  task
shared_resource_competitive_access/: queue-example  queue.h
sound_processor/: Help.h  (+2 more)
(+328 files in other folders)
