********************************************************************************
***                       Micro-Cap 11.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of lab3_PID                          ***
********************************************************************************
Limits
======
Frequency Range          Auto 1E1,1e-3
Number of Points         1000
Temperature              Linear 27
Maximum Change %         0.02
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                    V1.RS                X8.R1                X8.R2
V                           0.000                0.000                0.000 
Power DC Terms:
PD                          0.000                0.000                0.000 

DC Pin Currents:
Ir                          0.000                0.000                0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                    X8.R3
V                           0.000 
Power DC Terms:
PD                          0.000 

DC Pin Currents:
Ir                          0.000 

Device Variables:
tc1                         0.000 
tc2                         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                       V1
Using model:               GENERAL
V                           0.000 
Power DC Terms:
PG                          0.000 

DC Pin Currents:
ISource                     0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:                  X91.E1
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:                   X8.E1
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:                  X92.E2        INTEGRATOR.E2    DIFFERENTIATOR.E2
V                          0.000                0.000                0.000 
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                    0.000                0.000                0.000 


Waveform Values
===============
    re(v(3))   im(v(3))
         (V)        (V)
      -2.016   -129.899
      -1.985    -12.725
      -1.912     -5.710
      -1.800     -3.527
      -1.661     -2.350
      -1.506     -1.611
      -1.347     -1.110
      -1.191  -757.984m
      -1.043  -506.574m
   -907.700m  -325.736m
   -785.935m  -195.670m
   -678.182m  -102.558m
   -583.937m   -36.477m
   -502.214m     9.802m
   -431.785m    41.596m
   -371.358m    62.816m
   -319.641m    76.373m
   -275.484m    84.376m
   -237.764m    88.434m
   -205.688m    89.635m
   -178.607m    88.783m
   -154.694m    86.896m
   -134.581m    83.979m
   -117.248m    80.526m
   -102.417m    76.745m
    -89.649m    72.820m
    -78.637m    68.869m
    -69.130m    64.976m
    -60.891m    61.196m
    -53.735m    57.565m
    -47.506m    54.104m
    -42.072m    50.824m
    -37.322m    47.731m
    -33.160m    44.823m
    -29.509m    42.097m
    -26.303m    39.549m
    -23.483m    37.170m
    -20.979m    34.942m
    -18.767m    32.866m
    -16.809m    30.930m
    -15.062m    29.121m
    -13.520m    27.441m
    -12.133m    25.865m
    -10.908m    24.405m
     -9.805m    23.036m
     -8.837m    21.774m
     -7.944m    20.574m
     -7.149m    19.457m
     -6.445m    18.424m
     -5.805m    17.451m
     -5.224m    16.536m
     -4.697m    15.675m
     -4.230m    14.879m
     -3.808m    14.132m
     -3.424m    13.427m
     -3.073m    12.762m
     -2.754m    12.136m
     -2.487m    11.577m
     -2.223m    11.021m
     -1.981m    10.495m
     -1.774m    10.018m
     -1.566m     9.540m
     -1.396m     9.118m
     -1.234m     8.707m
     -1.080m     8.311m
   -952.066u     7.955m
   -823.696u     7.599m
   -714.805u     7.276m
   -613.382u     6.967m
   -516.845u     6.667m
   -445.000u     6.414m
   -373.154u     6.161m
   -301.309u     5.908m
   -229.464u     5.655m
   -158.963u     5.405m
   -114.122u     5.210m
    -69.282u     5.015m
    -24.441u     4.820m
     20.400u     4.625m
     65.240u     4.430m
     93.985u     4.275m
    121.599u     4.122m
    149.214u     3.970m
    176.828u     3.818m
    204.443u     3.665m
    219.973u     3.549m
    232.833u     3.441m
    245.693u     3.333m
    258.553u     3.224m
    271.413u     3.116m
    284.272u     3.008m
    297.132u     2.899m
    309.992u     2.791m
    322.852u     2.683m
    335.712u     2.574m
    342.738u     2.488m
    345.680u     2.418m
    348.623u     2.347m
    351.565u     2.277m
    354.507u     2.207m
    357.478u     2.136m
    360.418u     2.065m
    363.357u     1.995m
    366.297u     1.925m
    369.236u     1.854m
    370.355u     1.795m
    368.281u     1.755m
    366.206u     1.715m
    364.131u     1.675m
    362.056u     1.635m
    359.982u     1.595m
    357.907u     1.555m
    355.832u     1.515m
    353.758u     1.475m
    351.683u     1.435m
    349.608u     1.395m
    347.534u     1.355m
    345.459u     1.315m
    343.384u     1.275m
    341.310u     1.235m
    339.235u     1.195m
    337.160u     1.155m
    335.085u     1.115m
    333.011u     1.075m
    330.936u     1.035m
    328.861u   994.488u
    325.820u   976.184u
    322.650u   960.755u
    319.480u   945.326u
    316.310u   929.897u
    313.140u   914.468u
    309.971u   899.039u
    306.801u   883.610u
    303.631u   868.181u
    300.461u   852.752u
    297.291u   837.322u
    294.122u   821.893u
    290.952u   806.464u
    287.782u   791.035u
    284.612u   775.606u
    281.442u   760.177u
    278.273u   744.748u
    275.103u   729.319u
    271.933u   713.890u
    268.763u   698.461u
    265.594u   683.032u
    262.424u   667.603u
    259.254u   652.174u
    256.084u   636.745u
    252.914u   621.315u
    249.745u   605.886u
    246.575u   590.457u
    243.405u   575.028u
    240.235u   559.599u
    237.065u   544.170u
    233.896u   528.741u
    230.726u   513.312u
    227.556u   497.883u
    224.386u   482.454u
    221.216u   467.025u
    218.047u   451.596u
    214.877u   436.167u
    211.707u   420.737u
    208.537u   405.308u
    205.367u   389.879u
    202.198u   374.450u
    199.028u   359.021u
    197.177u   354.285u
    195.606u   350.815u
    194.035u   347.345u
    192.464u   343.875u
    190.892u   340.405u
    189.321u   336.934u
    187.750u   333.464u
    186.179u   329.994u
    184.608u   326.524u
    183.037u   323.054u
    181.466u   319.584u
    179.895u   316.114u
    178.324u   312.644u
    176.753u   309.174u
    175.182u   305.704u
    173.611u   302.234u
    172.040u   298.764u
    170.469u   295.294u
    168.898u   291.824u
    167.326u   288.354u
    165.755u   284.884u
    164.184u   281.413u
    162.613u   277.943u
    161.042u   274.473u
    159.471u   271.003u
    157.900u   267.533u
    156.329u   264.063u
    154.758u   260.593u
    153.187u   257.123u
    151.616u   253.653u
    150.045u   250.183u
    148.474u   246.713u
    146.903u   243.243u
    145.331u   239.773u
    143.760u   236.303u
    142.189u   232.833u
    140.618u   229.363u
    139.047u   225.892u
    137.476u   222.422u
    135.905u   218.952u
    134.334u   215.482u
    132.763u   212.012u
    131.192u   208.542u
    129.621u   205.072u
    128.050u   201.602u
    126.479u   198.132u
    124.908u   194.662u
    123.337u   191.192u
    121.765u   187.722u
    120.194u   184.252u
    118.623u   180.782u
    117.052u   177.312u
    115.481u   173.842u
    113.910u   170.371u
    112.339u   166.901u
    110.768u   163.431u
    109.197u   159.961u
    107.626u   156.491u
    106.055u   153.021u
    104.484u   149.551u
    102.913u   146.081u
    101.342u   142.611u
     99.770u   139.141u
     98.199u   135.671u
     96.628u   132.201u
     95.057u   128.731u
     93.486u   125.261u
     91.915u   121.791u
     90.344u   118.321u
     88.773u   114.850u
     87.202u   111.380u
     85.631u   107.910u
     84.060u   104.440u
     82.489u   100.970u
     80.918u    97.500u
     79.347u    94.030u
     77.775u    90.560u
     76.204u    87.090u
     74.633u    83.620u
     73.062u    80.150u
     71.491u    76.680u
     70.047u    73.526u
     69.701u    73.126u
     69.355u    72.725u
     69.009u    72.325u
     68.663u    71.925u
     68.318u    71.524u
     67.972u    71.124u
     67.626u    70.723u
     67.280u    70.323u
     66.934u    69.922u
     66.589u    69.522u
     66.243u    69.121u
     65.897u    68.721u
     65.551u    68.321u
     65.206u    67.920u
     64.860u    67.520u
     64.514u    67.119u
     64.168u    66.719u
     63.822u    66.318u
     63.477u    65.918u
     63.131u    65.517u
     62.785u    65.117u
     62.439u    64.717u
     62.094u    64.316u
     61.748u    63.916u
     61.402u    63.515u
     61.056u    63.115u
     60.710u    62.714u
     60.365u    62.314u
     60.019u    61.914u
     59.639u    61.473u
     59.293u    61.073u
     58.947u    60.672u
     58.601u    60.272u
     58.255u    59.871u
     57.910u    59.471u
     57.564u    59.070u
     57.218u    58.670u
     56.872u    58.270u
     56.527u    57.869u
     56.181u    57.469u
     55.835u    57.068u
     55.489u    56.668u
     55.143u    56.267u
     54.798u    55.867u
     54.452u    55.466u
     54.106u    55.066u
     53.760u    54.666u
     53.414u    54.265u
     53.069u    53.865u
     52.723u    53.464u
     52.377u    53.064u
     52.031u    52.663u
     51.686u    52.263u
     51.340u    51.862u
     50.994u    51.462u
     50.648u    51.062u
     50.302u    50.661u
     49.957u    50.261u
     49.611u    49.860u
     49.265u    49.460u
     48.919u    49.059u
     48.574u    48.659u
     48.228u    48.259u
     47.882u    47.858u
     47.536u    47.458u
     47.190u    47.057u
     46.845u    46.657u
     46.499u    46.256u
     46.153u    45.856u
     45.807u    45.455u
     45.462u    45.055u
     45.116u    44.655u
     44.770u    44.254u
     44.424u    43.854u
     44.078u    43.453u
     43.733u    43.053u
     43.387u    42.652u
     43.041u    42.252u
     42.695u    41.852u
     42.350u    41.451u
     42.004u    41.051u
     41.658u    40.650u
     41.312u    40.250u
     40.966u    39.849u
     40.621u    39.449u
     40.275u    39.048u
     39.929u    38.648u
     39.583u    38.248u
     39.237u    37.847u
     38.892u    37.447u
     38.546u    37.046u
     38.200u    36.646u
     37.854u    36.245u
     37.509u    35.845u
     37.163u    35.444u
     36.817u    35.044u
     36.471u    34.644u
     36.125u    34.243u
     35.780u    33.843u
     35.434u    33.442u
     35.088u    33.042u
     34.742u    32.641u
     34.397u    32.241u
     34.051u    31.841u
     33.705u    31.440u
     33.359u    31.040u
     33.013u    30.639u
     32.668u    30.239u
     32.322u    29.838u
     31.976u    29.438u
     31.630u    29.037u
     31.285u    28.637u
     30.939u    28.237u
     30.593u    27.836u
     30.247u    27.436u
     29.901u    27.035u
     29.556u    26.635u
     29.210u    26.234u
     28.864u    25.834u
     28.518u    25.433u
     28.173u    25.033u
     27.827u    24.633u
     27.481u    24.232u
     27.135u    23.832u
     26.789u    23.431u
     26.444u    23.031u
     26.098u    22.630u
     25.752u    22.230u
     25.406u    21.830u
     25.061u    21.429u
     24.715u    21.029u
     24.369u    20.628u
     24.023u    20.228u
     23.677u    19.827u
     23.332u    19.427u
     22.986u    19.026u
     22.640u    18.626u
     22.294u    18.226u
     21.948u    17.825u
     21.603u    17.425u
     21.222u    16.984u
     20.877u    16.584u
     20.531u    16.183u
     20.185u    15.783u
     19.839u    15.382u
     19.493u    14.982u
     19.148u    14.582u
     18.802u    14.181u
     18.456u    13.781u
     18.110u    13.380u
     17.765u    12.980u
     17.419u    12.579u
     17.073u    12.179u
     16.727u    11.778u
     16.381u    11.378u
     16.036u    10.978u
     15.690u    10.577u
     15.344u    10.177u
     14.998u     9.776u
     14.653u     9.376u
     14.307u     8.975u
     13.961u     8.575u
     13.615u     8.175u
     13.413u     7.949u
     13.376u     7.926u
     13.340u     7.903u
     13.304u     7.881u
     13.268u     7.858u
     13.231u     7.835u
     13.195u     7.812u
     13.159u     7.790u
     13.123u     7.767u
     13.086u     7.744u
     13.050u     7.721u
     13.014u     7.698u
     12.977u     7.676u
     12.941u     7.653u
     12.905u     7.630u
     12.869u     7.607u
     12.832u     7.585u
     12.796u     7.562u
     12.760u     7.539u
     12.724u     7.516u
     12.687u     7.494u
     12.651u     7.471u
     12.615u     7.448u
     12.578u     7.425u
     12.542u     7.402u
     12.506u     7.380u
     12.470u     7.357u
     12.433u     7.334u
     12.397u     7.311u
     12.361u     7.289u
     12.325u     7.266u
     12.288u     7.243u
     12.252u     7.220u
     12.216u     7.197u
     12.179u     7.175u
     12.143u     7.152u
     12.107u     7.129u
     12.071u     7.106u
     12.034u     7.084u
     11.998u     7.061u
     11.962u     7.038u
     11.926u     7.015u
     11.889u     6.993u
     11.853u     6.970u
     11.817u     6.947u
     11.780u     6.924u
     11.744u     6.901u
     11.708u     6.879u
     11.672u     6.856u
     11.635u     6.833u
     11.599u     6.810u
     11.563u     6.788u
     11.527u     6.765u
     11.490u     6.742u
     11.454u     6.719u
     11.418u     6.696u
     11.381u     6.674u
     11.345u     6.651u
     11.309u     6.628u
     11.273u     6.605u
     11.236u     6.583u
     11.200u     6.560u
     11.164u     6.537u
     11.128u     6.514u
     11.091u     6.492u
     11.055u     6.469u
     11.019u     6.446u
     10.982u     6.423u
     10.946u     6.400u
     10.910u     6.378u
     10.874u     6.355u
     10.837u     6.332u
     10.801u     6.309u
     10.765u     6.287u
     10.729u     6.264u
     10.692u     6.241u
     10.656u     6.218u
     10.620u     6.195u
     10.583u     6.173u
     10.547u     6.150u
     10.511u     6.127u
     10.475u     6.104u
     10.438u     6.082u
     10.402u     6.059u
     10.366u     6.036u
     10.330u     6.013u
     10.293u     5.991u
     10.257u     5.968u
     10.217u     5.943u
     10.181u     5.920u
     10.145u     5.897u
     10.108u     5.874u
     10.072u     5.852u
     10.036u     5.829u
      9.999u     5.806u
      9.963u     5.783u
      9.927u     5.761u
      9.891u     5.738u
      9.854u     5.715u
      9.818u     5.692u
      9.782u     5.669u
      9.746u     5.647u
      9.709u     5.624u
      9.673u     5.601u
      9.637u     5.578u
      9.600u     5.556u
      9.564u     5.533u
      9.528u     5.510u
      9.492u     5.487u
      9.455u     5.464u
      9.419u     5.442u
      9.383u     5.419u
      9.347u     5.396u
      9.310u     5.373u
      9.274u     5.351u
      9.238u     5.328u
      9.201u     5.305u
      9.165u     5.282u
      9.129u     5.260u
      9.093u     5.237u
      9.056u     5.214u
      9.020u     5.191u
      8.984u     5.168u
      8.948u     5.146u
      8.911u     5.123u
      8.875u     5.100u
      8.839u     5.077u
      8.802u     5.055u
      8.766u     5.032u
      8.730u     5.009u
      8.694u     4.986u
      8.657u     4.963u
      8.621u     4.941u
      8.585u     4.918u
      8.549u     4.895u
      8.512u     4.872u
      8.476u     4.850u
      8.440u     4.827u
      8.403u     4.804u
      8.367u     4.781u
      8.331u     4.759u
      8.295u     4.736u
      8.258u     4.713u
      8.222u     4.690u
      8.186u     4.667u
      8.150u     4.645u
      8.113u     4.622u
      8.077u     4.599u
      8.041u     4.576u
      8.004u     4.554u
      7.968u     4.531u
      7.932u     4.508u
      7.896u     4.485u
      7.859u     4.462u
      7.823u     4.440u
      7.787u     4.417u
      7.751u     4.394u
      7.714u     4.371u
      7.678u     4.349u
      7.642u     4.326u
      7.605u     4.303u
      7.569u     4.280u
      7.533u     4.258u
      7.497u     4.235u
      7.460u     4.212u
      7.424u     4.189u
      7.388u     4.166u
      7.352u     4.144u
      7.315u     4.121u
      7.279u     4.098u
      7.243u     4.075u
      7.206u     4.053u
      7.170u     4.030u
      7.134u     4.007u
      7.098u     3.984u
      7.061u     3.962u
      7.025u     3.939u
      6.989u     3.916u
      6.953u     3.893u
      6.916u     3.870u
      6.880u     3.848u
      6.844u     3.825u
      6.807u     3.802u
      6.771u     3.779u
      6.735u     3.757u
      6.699u     3.734u
      6.662u     3.711u
      6.626u     3.688u
      6.590u     3.665u
      6.554u     3.643u
      6.517u     3.620u
      6.481u     3.597u
      6.445u     3.574u
      6.408u     3.552u
      6.372u     3.529u
      6.336u     3.506u
      6.300u     3.483u
      6.263u     3.461u
      6.227u     3.438u
      6.187u     3.413u
      6.151u     3.390u
      6.115u     3.367u
      6.078u     3.344u
      6.042u     3.322u
      6.006u     3.299u
      5.970u     3.276u
      5.933u     3.253u
      5.897u     3.231u
      5.861u     3.208u
      5.824u     3.185u
      5.788u     3.162u
      5.752u     3.139u
      5.716u     3.117u
      5.679u     3.094u
      5.643u     3.071u
      5.607u     3.048u
      5.571u     3.026u
      5.534u     3.003u
      5.498u     2.980u
      5.462u     2.957u
      5.425u     2.934u
      5.389u     2.912u
      5.353u     2.889u
      5.317u     2.866u
      5.280u     2.843u
      5.244u     2.821u
      5.208u     2.798u
      5.172u     2.775u
      5.135u     2.752u
      5.099u     2.730u
      5.063u     2.707u
      5.026u     2.684u
      4.990u     2.661u
      4.954u     2.638u
      4.918u     2.616u
      4.881u     2.593u
      4.845u     2.570u
      4.809u     2.547u
      4.773u     2.525u
      4.736u     2.502u
      4.700u     2.479u
      4.664u     2.456u
      4.627u     2.433u
      4.591u     2.411u
      4.555u     2.388u
      4.519u     2.365u
      4.482u     2.342u
      4.446u     2.320u
      4.410u     2.297u
      4.374u     2.274u
      4.337u     2.251u
      4.301u     2.229u
      4.265u     2.206u
      4.228u     2.183u
      4.192u     2.160u
      4.156u     2.137u
      4.120u     2.115u
      4.083u     2.092u
      4.047u     2.069u
      4.011u     2.046u
      3.975u     2.024u
      3.938u     2.001u
      3.902u     1.978u
      3.866u     1.955u
      3.829u     1.932u
      3.793u     1.910u
      3.757u     1.887u
      3.721u     1.864u
      3.684u     1.841u
      3.648u     1.819u
      3.612u     1.796u
      3.576u     1.773u
      3.539u     1.750u
      3.503u     1.728u
      3.467u     1.705u
      3.430u     1.682u
      3.394u     1.659u
      3.358u     1.636u
      3.322u     1.614u
      3.285u     1.591u
      3.249u     1.568u
      3.213u     1.545u
      3.177u     1.523u
      3.140u     1.500u
      3.104u     1.477u
      3.068u     1.454u
      3.031u     1.431u
      2.995u     1.409u
      2.959u     1.386u
      2.923u     1.363u
      2.886u     1.340u
      2.850u     1.318u
      2.814u     1.295u
      2.778u     1.272u
      2.741u     1.249u
      2.705u     1.227u
      2.669u     1.204u
      2.632u     1.181u
      2.596u     1.158u
      2.560u     1.135u
      2.524u     1.113u
      2.487u     1.090u
      2.451u     1.067u
      2.415u     1.044u
      2.379u     1.022u
      2.342u   998.789n
      2.306u   976.017n
      2.270u   953.244n
      2.233u   930.472n
      2.197u   907.699n
      2.157u   882.649n
      2.121u   859.877n
      2.085u   837.104n
      2.048u   814.332n
      2.012u   791.559n
      1.976u   768.787n
      1.940u   746.014n
      1.903u   723.241n
      1.867u   700.469n
      1.831u   677.696n
      1.795u   654.924n
      1.758u   632.151n
      1.722u   609.379n
      1.686u   586.606n
      1.649u   563.833n
      1.613u   541.061n
      1.577u   518.288n
      1.543u   497.286n
      1.539u   495.813n
      1.535u   494.340n
      1.531u   492.867n
      1.527u   491.394n
      1.523u   489.921n
      1.519u   488.448n
      1.515u   486.975n
      1.511u   485.502n
      1.507u   484.029n
      1.502u   482.556n
      1.498u   481.082n
      1.494u   479.609n
      1.490u   478.136n
      1.486u   476.663n
      1.482u   475.190n
      1.478u   473.717n
      1.474u   472.244n
      1.470u   470.771n
      1.466u   469.298n
      1.462u   467.825n
      1.458u   466.352n
      1.453u   464.879n
      1.449u   463.406n
      1.445u   461.933n
      1.441u   460.460n
      1.437u   458.986n
      1.433u   457.513n
      1.429u   456.040n
      1.425u   454.567n
      1.421u   453.094n
      1.417u   451.621n
      1.413u   450.148n
      1.409u   448.675n
      1.404u   447.202n
      1.400u   445.729n
      1.396u   444.256n
      1.392u   442.783n
      1.388u   441.310n
      1.384u   439.837n
      1.380u   438.364n
      1.376u   436.890n
      1.372u   435.417n
      1.368u   433.944n
      1.364u   432.471n
      1.360u   430.998n
      1.355u   429.525n
      1.351u   428.052n
      1.347u   426.579n
      1.343u   425.106n
      1.339u   423.633n
      1.335u   422.160n
      1.331u   420.687n
      1.327u   419.214n
      1.323u   417.741n
      1.319u   416.268n
      1.315u   414.794n
      1.311u   413.321n
      1.306u   411.848n
      1.302u   410.375n
      1.298u   408.902n
      1.294u   407.429n
      1.290u   405.956n
      1.286u   404.483n
      1.282u   403.010n
      1.278u   401.537n
      1.274u   400.064n
      1.270u   398.591n
      1.266u   397.118n
      1.262u   395.645n
      1.257u   394.172n
      1.253u   392.698n
      1.249u   391.225n
      1.245u   389.752n
      1.241u   388.279n
      1.237u   386.806n
      1.233u   385.333n
      1.229u   383.860n
      1.225u   382.387n
      1.221u   380.914n
      1.217u   379.441n
      1.213u   377.968n
      1.208u   376.495n
      1.204u   375.022n
      1.200u   373.549n
      1.196u   372.076n
      1.192u   370.602n
      1.188u   369.129n
      1.184u   367.656n
      1.180u   366.183n
      1.176u   364.710n
      1.172u   363.237n
      1.168u   361.764n
      1.163u   360.291n
      1.159u   358.671n
      1.155u   357.198n
      1.151u   355.725n
      1.147u   354.251n
      1.143u   352.778n
      1.139u   351.305n
      1.134u   349.832n
      1.130u   348.359n
      1.126u   346.886n
      1.122u   345.413n
      1.118u   343.940n
      1.114u   342.467n
      1.110u   340.994n
      1.106u   339.521n
      1.102u   338.048n
      1.098u   336.575n
      1.094u   335.102n
      1.090u   333.629n
      1.085u   332.155n
      1.081u   330.682n
      1.077u   329.209n
      1.073u   327.736n
      1.069u   326.263n
      1.065u   324.790n
      1.061u   323.317n
      1.057u   321.844n
      1.053u   320.371n
      1.049u   318.898n
      1.045u   317.425n
      1.041u   315.952n
      1.036u   314.479n
      1.032u   313.006n
      1.028u   311.533n
      1.024u   310.059n
      1.020u   308.586n
      1.016u   307.113n
      1.012u   305.640n
      1.008u   304.167n
      1.004u   302.694n
    999.707n   301.221n
    995.622n   299.748n
    991.538n   298.275n
    987.454n   296.802n
    983.369n   295.329n
    979.285n   293.856n
    975.201n   292.383n
    971.116n   290.910n
    967.032n   289.437n
    962.948n   287.963n
    958.863n   286.490n
    954.779n   285.017n
    950.695n   283.544n
    946.610n   282.071n
    942.526n   280.598n
    938.442n   279.125n
    934.357n   277.652n
    930.273n   276.179n
    926.189n   274.706n
    922.104n   273.233n
    918.020n   271.760n
    913.936n   270.287n
    909.851n   268.814n
    905.767n   267.341n
    901.683n   265.867n
    897.598n   264.394n
    893.514n   262.921n
    889.430n   261.448n
    885.345n   259.975n
    881.261n   258.502n
    877.177n   257.029n
    873.092n   255.556n
    869.008n   254.083n
    864.924n   252.610n
    860.839n   251.137n
    856.755n   249.664n
    852.671n   248.191n
    848.586n   246.718n
    844.502n   245.245n
    840.418n   243.771n
    836.333n   242.298n
    832.249n   240.825n
    828.165n   239.352n
    824.080n   237.879n
    819.996n   236.406n
    815.912n   234.933n
    811.827n   233.460n
    807.743n   231.987n
    803.659n   230.514n
    799.574n   229.041n
    795.490n   227.568n
    791.406n   226.095n
    787.321n   224.622n
    783.237n   223.149n
    779.153n   221.675n
    775.068n   220.202n
    770.984n   218.729n
    766.900n   217.256n
    762.815n   215.783n
    758.731n   214.310n
    754.647n   212.837n
    750.562n   211.364n
    746.478n   209.891n
    742.394n   208.418n
    738.309n   206.945n
    734.225n   205.472n
    730.141n   203.999n
    726.056n   202.526n
    721.972n   201.053n
    717.888n   199.579n
    713.803n   198.106n
    709.719n   196.633n
    705.226n   195.013n
    701.142n   193.540n
    697.058n   192.067n
    692.973n   190.594n
    688.889n   189.121n
    684.805n   187.648n
    680.720n   186.175n
    676.636n   184.701n
    672.552n   183.228n
    668.467n   181.755n
    664.383n   180.282n
    660.299n   178.809n
    656.214n   177.336n
    652.130n   175.863n
    648.046n   174.390n
    643.961n   172.917n
    639.877n   171.444n
    635.793n   169.971n
    631.708n   168.498n
    627.624n   167.025n
    623.540n   165.552n
    619.455n   164.079n
    615.371n   162.606n
    611.287n   161.132n
    607.202n   159.659n
    603.118n   158.186n
    599.034n   156.713n
    594.949n   155.240n
    590.865n   153.767n
    586.781n   152.294n
    582.696n   150.821n
    578.612n   149.348n
    574.528n   147.875n
    570.443n   146.402n
    566.359n   144.929n
    562.275n   143.456n
    558.190n   141.983n
    554.106n   140.510n
    550.022n   139.036n
    545.937n   137.563n
    541.853n   136.090n
    537.769n   134.617n
    533.684n   133.144n
    529.600n   131.671n
    525.516n   130.198n
    521.431n   128.725n
    517.347n   127.252n
    513.263n   125.779n
    509.178n   124.306n
    505.094n   122.833n
    501.010n   121.360n
    496.925n   119.887n
    492.841n   118.414n
    488.757n   116.940n
    484.672n   115.467n
    480.588n   113.994n

