********************************************************************************
***                       Micro-Cap 11.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of lab3_PI_Bode                        ***
********************************************************************************
Limits
======
Frequency Range          Auto 1E-1,1e-2
Number of Points         1000
Temperature              Linear 27
Maximum Change %         0.02
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                V1.RS
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:           GENERAL
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X91.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:              X93.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:              X92.E2    INTEGRATOR.E2
V                      0.000            0.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 


Waveform Values
===============
          F sqrt(im(v(3))^2+re(v(3))^2)  ph(v(3))
       (Hz)                             (Degrees)
    10.000m                       4.022        NA
    10.090m                       3.989   -89.426
    10.180m                       3.956   -89.431
    10.270m                       3.924   -89.437
    10.360m                       3.893   -89.443
    10.450m                       3.862   -89.449
    10.541m                       3.831   -89.456
    10.631m                       3.801   -89.463
    10.721m                       3.772   -89.470
    10.811m                       3.743   -89.477
    10.901m                       3.715   -89.484
    10.991m                       3.687   -89.492
    11.081m                       3.660   -89.500
    11.171m                       3.633   -89.509
    11.261m                       3.607   -89.517
    11.351m                       3.581   -89.526
    11.441m                       3.555   -89.535
    11.532m                       3.530   -89.545
    11.622m                       3.505   -89.554
    11.712m                       3.481   -89.564
    11.802m                       3.457   -89.575
    11.892m                       3.433   -89.585
    11.982m                       3.410   -89.596
    12.072m                       3.387   -89.607
    12.162m                       3.365   -89.618
    12.252m                       3.342   -89.630
    12.342m                       3.321   -89.642
    12.432m                       3.299   -89.654
    12.523m                       3.278   -89.667
    12.613m                       3.257   -89.679
    12.703m                       3.236   -89.693
    12.793m                       3.216   -89.706
    12.883m                       3.196   -89.719
    12.973m                       3.177   -89.733
    13.063m                       3.157   -89.748
    13.153m                       3.138   -89.762
    13.243m                       3.119   -89.777
    13.333m                       3.101   -89.792
    13.423m                       3.082   -89.807
    13.514m                       3.064   -89.823
    13.604m                       3.046   -89.839
    13.694m                       3.029   -89.855
    13.784m                       3.012   -89.872
    13.874m                       2.995   -89.889
    13.964m                       2.978   -89.906
    14.054m                       2.961   -89.923
    14.144m                       2.945   -89.941
    14.234m                       2.929   -89.959
    14.324m                       2.913   -89.977
    14.414m                       2.897   -89.996
    14.505m                       2.881   -90.015
    14.595m                       2.866   -90.034
    14.685m                       2.851   -90.053
    14.775m                       2.836   -90.073
    14.865m                       2.821   -90.093
    14.955m                       2.806   -90.113
    15.045m                       2.792   -90.134
    15.135m                       2.778   -90.155
    15.225m                       2.764   -90.176
    15.315m                       2.750   -90.198
    15.405m                       2.736   -90.220
    15.495m                       2.723   -90.242
    15.586m                       2.709   -90.264
    15.676m                       2.696   -90.287
    15.766m                       2.683   -90.310
    15.856m                       2.670   -90.334
    15.946m                       2.657   -90.357
    16.036m                       2.645   -90.381
    16.126m                       2.632   -90.405
    16.216m                       2.620   -90.430
    16.306m                       2.608   -90.455
    16.396m                       2.596   -90.480
    16.486m                       2.584   -90.505
    16.577m                       2.572   -90.531
    16.667m                       2.561   -90.557
    16.757m                       2.549   -90.584
    16.847m                       2.538   -90.610
    16.937m                       2.527   -90.637
    17.027m                       2.516   -90.665
    17.117m                       2.505   -90.692
    17.207m                       2.494   -90.720
    17.297m                       2.483   -90.748
    17.387m                       2.473   -90.777
    17.477m                       2.462   -90.805
    17.568m                       2.452   -90.835
    17.658m                       2.441   -90.864
    17.748m                       2.431   -90.894
    17.838m                       2.421   -90.924
    17.928m                       2.411   -90.954
    18.018m                       2.401   -90.984
    18.108m                       2.392   -91.015
    18.198m                       2.382   -91.046
    18.288m                       2.373   -91.078
    18.378m                       2.363   -91.109
    18.468m                       2.354   -91.141
    18.559m                       2.344   -91.174
    18.649m                       2.335   -91.207
    18.739m                       2.326   -91.240
    18.829m                       2.317   -91.273
    18.919m                       2.308   -91.306
    19.009m                       2.300   -91.340
    19.099m                       2.291   -91.374
    19.189m                       2.282   -91.409
    19.279m                       2.274   -91.443
    19.369m                       2.265   -91.478
    19.459m                       2.257   -91.513
    19.550m                       2.249   -91.549
    19.640m                       2.241   -91.585
    19.730m                       2.232   -91.621
    19.820m                       2.224   -91.658
    19.910m                       2.216   -91.695
    20.000m                       2.209   -91.732
    20.090m                       2.201   -91.769
    20.180m                       2.193   -91.807
    20.270m                       2.185   -91.845
    20.360m                       2.178   -91.883
    20.450m                       2.170   -91.921
    20.541m                       2.163   -91.960
    20.631m                       2.155   -91.999
    20.721m                       2.148   -92.039
    20.811m                       2.141   -92.078
    20.901m                       2.133   -92.118
    20.991m                       2.126   -92.159
    21.081m                       2.119   -92.199
    21.171m                       2.112   -92.240
    21.261m                       2.105   -92.281
    21.351m                       2.098   -92.322
    21.441m                       2.092   -92.364
    21.532m                       2.085   -92.406
    21.622m                       2.078   -92.448
    21.712m                       2.071   -92.491
    21.802m                       2.065   -92.534
    21.892m                       2.058   -92.577
    21.982m                       2.052   -92.620
    22.072m                       2.045   -92.664
    22.162m                       2.039   -92.707
    22.252m                       2.033   -92.752
    22.342m                       2.026   -92.796
    22.432m                       2.020   -92.841
    22.523m                       2.014   -92.886
    22.613m                       2.008   -92.931
    22.703m                       2.002   -92.977
    22.793m                       1.996   -93.023
    22.883m                       1.990   -93.069
    22.973m                       1.984   -93.115
    23.063m                       1.978   -93.162
    23.153m                       1.972   -93.209
    23.243m                       1.967   -93.256
    23.333m                       1.961   -93.303
    23.423m                       1.955   -93.351
    23.514m                       1.949   -93.400
    23.604m                       1.944   -93.448
    23.694m                       1.938   -93.496
    23.784m                       1.933   -93.545
    23.874m                       1.927   -93.594
    23.964m                       1.922   -93.643
    24.054m                       1.917   -93.693
    24.144m                       1.911   -93.743
    24.234m                       1.906   -93.793
    24.324m                       1.901   -93.843
    24.414m                       1.895   -93.894
    24.505m                       1.890   -93.945
    24.595m                       1.885   -93.996
    24.685m                       1.880   -94.048
    24.775m                       1.875   -94.099
    24.865m                       1.870   -94.151
    24.955m                       1.865   -94.204
    25.045m                       1.860   -94.256
    25.135m                       1.855   -94.309
    25.225m                       1.850   -94.362
    25.315m                       1.845   -94.415
    25.405m                       1.840   -94.468
    25.495m                       1.836   -94.522
    25.586m                       1.831   -94.577
    25.676m                       1.826   -94.631
    25.766m                       1.821   -94.685
    25.856m                       1.817   -94.740
    25.946m                       1.812   -94.795
    26.036m                       1.808   -94.850
    26.126m                       1.803   -94.905
    26.216m                       1.799   -94.961
    26.306m                       1.794   -95.017
    26.396m                       1.790   -95.073
    26.486m                       1.785   -95.130
    26.577m                       1.781   -95.187
    26.667m                       1.776   -95.244
    26.757m                       1.772   -95.301
    26.847m                       1.768   -95.358
    26.937m                       1.763   -95.416
    27.027m                       1.759   -95.474
    27.117m                       1.755   -95.532
    27.207m                       1.751   -95.590
    27.297m                       1.747   -95.649
    27.387m                       1.742   -95.708
    27.477m                       1.738   -95.767
    27.568m                       1.734   -95.827
    27.658m                       1.730   -95.886
    27.748m                       1.726   -95.946
    27.838m                       1.722   -96.006
    27.928m                       1.718   -96.066
    28.018m                       1.714   -96.126
    28.108m                       1.710   -96.187
    28.198m                       1.706   -96.248
    28.288m                       1.702   -96.309
    28.378m                       1.698   -96.370
    28.468m                       1.695   -96.432
    28.559m                       1.691   -96.494
    28.649m                       1.687   -96.556
    28.739m                       1.683   -96.618
    28.829m                       1.679   -96.681
    28.919m                       1.676   -96.744
    29.009m                       1.672   -96.806
    29.099m                       1.668   -96.869
    29.189m                       1.665   -96.933
    29.279m                       1.661   -96.996
    29.369m                       1.657   -97.060
    29.459m                       1.654   -97.124
    29.550m                       1.650   -97.189
    29.640m                       1.646   -97.254
    29.730m                       1.643   -97.318
    29.820m                       1.639   -97.383
    29.910m                       1.636   -97.448
    30.000m                       1.632   -97.513
    30.090m                       1.629   -97.578
    30.180m                       1.626   -97.644
    30.270m                       1.622   -97.710
    30.360m                       1.619   -97.776
    30.450m                       1.615   -97.842
    30.541m                       1.612   -97.910
    30.631m                       1.609   -97.976
    30.721m                       1.605   -98.043
    30.811m                       1.602   -98.110
    30.901m                       1.599   -98.178
    30.991m                       1.595   -98.245
    31.081m                       1.592   -98.313
    31.171m                       1.589   -98.381
    31.261m                       1.586   -98.448
    31.351m                       1.582   -98.517
    31.441m                       1.579   -98.585
    31.532m                       1.576   -98.655
    31.622m                       1.573   -98.724
    31.712m                       1.570   -98.793
    31.802m                       1.567   -98.862
    31.892m                       1.563   -98.931
    31.982m                       1.560   -99.001
    32.072m                       1.557   -99.071
    32.162m                       1.554   -99.141
    32.252m                       1.551   -99.212
    32.342m                       1.548   -99.282
    32.432m                       1.545   -99.353
    32.523m                       1.542   -99.424
    32.613m                       1.539   -99.495
    32.703m                       1.536   -99.566
    32.793m                       1.533   -99.637
    32.883m                       1.530   -99.709
    32.973m                       1.527   -99.781
    33.063m                       1.524   -99.853
    33.153m                       1.521   -99.925
    33.243m                       1.518   -99.996
    33.333m                       1.516  -100.069
    33.423m                       1.513  -100.142
    33.514m                       1.510  -100.216
    33.604m                       1.507  -100.288
    33.694m                       1.504  -100.361
    33.784m                       1.501  -100.434
    33.874m                       1.499  -100.508
    33.964m                       1.496  -100.582
    34.054m                       1.493  -100.657
    34.144m                       1.490  -100.731
    34.234m                       1.488  -100.806
    34.324m                       1.485  -100.881
    34.414m                       1.482  -100.955
    34.505m                       1.480  -101.031
    34.595m                       1.477  -101.105
    34.685m                       1.474  -101.180
    34.775m                       1.471  -101.254
    34.865m                       1.469  -101.329
    34.955m                       1.466  -101.403
    35.045m                       1.463  -101.479
    35.135m                       1.461  -101.557
    35.225m                       1.458  -101.635
    35.315m                       1.456  -101.712
    35.405m                       1.453  -101.790
    35.495m                       1.451  -101.868
    35.586m                       1.448  -101.946
    35.676m                       1.446  -102.024
    35.766m                       1.443  -102.101
    35.856m                       1.441  -102.179
    35.946m                       1.438  -102.256
    36.036m                       1.436  -102.334
    36.126m                       1.433  -102.412
    36.216m                       1.431  -102.489
    36.306m                       1.428  -102.567
    36.396m                       1.426  -102.645
    36.486m                       1.423  -102.722
    36.577m                       1.421  -102.801
    36.667m                       1.418  -102.878
    36.757m                       1.416  -102.956
    36.847m                       1.413  -103.034
    36.937m                       1.411  -103.111
    37.027m                       1.408  -103.189
    37.117m                       1.406  -103.266
    37.207m                       1.403  -103.344
    37.297m                       1.401  -103.422
    37.387m                       1.398  -103.501
    37.477m                       1.396  -103.581
    37.568m                       1.394  -103.662
    37.658m                       1.391  -103.742
    37.748m                       1.389  -103.822
    37.838m                       1.386  -103.902
    37.928m                       1.384  -103.983
    38.018m                       1.382  -104.063
    38.108m                       1.380  -104.144
    38.198m                       1.377  -104.225
    38.288m                       1.375  -104.306
    38.378m                       1.373  -104.387
    38.468m                       1.370  -104.468
    38.559m                       1.368  -104.550
    38.649m                       1.366  -104.632
    38.739m                       1.364  -104.713
    38.829m                       1.361  -104.795
    38.919m                       1.359  -104.877
    39.009m                       1.357  -104.959
    39.099m                       1.355  -105.041
    39.189m                       1.352  -105.123
    39.279m                       1.350  -105.206
    39.369m                       1.348  -105.288
    39.459m                       1.346  -105.371
    39.550m                       1.344  -105.455
    39.640m                       1.342  -105.537
    39.730m                       1.339  -105.621
    39.820m                       1.337  -105.704
    39.910m                       1.335  -105.787
    40.000m                       1.333  -105.870
    40.090m                       1.331  -105.954
    40.180m                       1.329  -106.037
    40.270m                       1.326  -106.121
    40.360m                       1.324  -106.205
    40.450m                       1.322  -106.289
    40.541m                       1.320  -106.374
    40.631m                       1.318  -106.458
    40.721m                       1.316  -106.543
    40.811m                       1.314  -106.627
    40.901m                       1.312  -106.712
    40.991m                       1.310  -106.796
    41.081m                       1.308  -106.881
    41.171m                       1.306  -106.966
    41.261m                       1.304  -107.051
    41.351m                       1.302  -107.136
    41.441m                       1.299  -107.221
    41.532m                       1.297  -107.308
    41.622m                       1.295  -107.393
    41.712m                       1.293  -107.479
    41.802m                       1.291  -107.564
    41.892m                       1.289  -107.650
    41.982m                       1.287  -107.736
    42.072m                       1.285  -107.822
    42.162m                       1.283  -107.908
    42.252m                       1.281  -107.994
    42.342m                       1.279  -108.080
    42.432m                       1.277  -108.167
    42.523m                       1.275  -108.254
    42.613m                       1.274  -108.341
    42.703m                       1.272  -108.427
    42.793m                       1.270  -108.514
    42.883m                       1.268  -108.601
    42.973m                       1.266  -108.688
    43.063m                       1.264  -108.775
    43.153m                       1.262  -108.862
    43.243m                       1.260  -108.950
    43.333m                       1.258  -109.037
    43.423m                       1.256  -109.125
    43.514m                       1.254  -109.213
    43.604m                       1.252  -109.301
    43.694m                       1.250  -109.389
    43.784m                       1.249  -109.476
    43.874m                       1.247  -109.564
    43.964m                       1.245  -109.653
    44.054m                       1.243  -109.741
    44.144m                       1.241  -109.829
    44.234m                       1.239  -109.917
    44.324m                       1.237  -110.006
    44.414m                       1.235  -110.094
    44.505m                       1.234  -110.184
    44.595m                       1.232  -110.272
    44.685m                       1.230  -110.361
    44.775m                       1.228  -110.450
    44.865m                       1.226  -110.539
    44.955m                       1.224  -110.628
    45.045m                       1.223  -110.717
    45.135m                       1.221  -110.806
    45.225m                       1.219  -110.896
    45.315m                       1.217  -110.985
    45.405m                       1.215  -111.074
    45.495m                       1.214  -111.164
    45.586m                       1.212  -111.254
    45.676m                       1.210  -111.344
    45.766m                       1.208  -111.434
    45.856m                       1.206  -111.524
    45.946m                       1.205  -111.614
    46.036m                       1.203  -111.704
    46.126m                       1.201  -111.794
    46.216m                       1.199  -111.884
    46.306m                       1.198  -111.974
    46.396m                       1.196  -112.065
    46.486m                       1.194  -112.155
    46.577m                       1.192  -112.246
    46.667m                       1.191  -112.337
    46.757m                       1.189  -112.428
    46.847m                       1.187  -112.518
    46.937m                       1.185  -112.609
    47.027m                       1.184  -112.700
    47.117m                       1.182  -112.791
    47.207m                       1.180  -112.882
    47.297m                       1.178  -112.973
    47.387m                       1.177  -113.064
    47.477m                       1.175  -113.155
    47.568m                       1.173  -113.247
    47.658m                       1.172  -113.339
    47.748m                       1.170  -113.430
    47.838m                       1.168  -113.522
    47.928m                       1.167  -113.613
    48.018m                       1.165  -113.705
    48.108m                       1.163  -113.796
    48.198m                       1.162  -113.888
    48.288m                       1.160  -113.980
    48.378m                       1.158  -114.072
    48.468m                       1.157  -114.164
    48.559m                       1.155  -114.257
    48.649m                       1.153  -114.349
    48.739m                       1.152  -114.441
    48.829m                       1.150  -114.533
    48.919m                       1.148  -114.625
    49.009m                       1.147  -114.718
    49.099m                       1.145  -114.810
    49.189m                       1.143  -114.902
    49.279m                       1.142  -114.995
    49.369m                       1.140  -115.087
    49.459m                       1.138  -115.180
    49.550m                       1.137  -115.274
    49.640m                       1.135  -115.366
    49.730m                       1.134  -115.459
    49.820m                       1.132  -115.552
    49.910m                       1.130  -115.645
    50.000m                       1.129  -115.738
    50.090m                       1.127  -115.831
    50.180m                       1.126  -115.924
    50.270m                       1.124  -116.017
    50.360m                       1.122  -116.110
    50.450m                       1.121  -116.203
    50.541m                       1.119  -116.298
    50.631m                       1.118  -116.391
    50.721m                       1.116  -116.485
    50.811m                       1.114  -116.578
    50.901m                       1.113  -116.671
    50.991m                       1.111  -116.765
    51.081m                       1.110  -116.859
    51.171m                       1.108  -116.952
    51.261m                       1.107  -117.046
    51.351m                       1.105  -117.140
    51.441m                       1.104  -117.233
    51.532m                       1.102  -117.328
    51.622m                       1.100  -117.422
    51.712m                       1.099  -117.516
    51.802m                       1.097  -117.610
    51.892m                       1.096  -117.704
    51.982m                       1.094  -117.798
    52.072m                       1.093  -117.892
    52.162m                       1.091  -117.986
    52.252m                       1.090  -118.081
    52.342m                       1.088  -118.175
    52.432m                       1.087  -118.269
    52.523m                       1.085  -118.364
    52.613m                       1.084  -118.459
    52.703m                       1.082  -118.553
    52.793m                       1.081  -118.648
    52.883m                       1.079  -118.742
    52.973m                       1.078  -118.837
    53.063m                       1.076  -118.931
    53.153m                       1.075  -119.026
    53.243m                       1.073  -119.121
    53.333m                       1.072  -119.215
    53.423m                       1.070  -119.310
    53.514m                       1.069  -119.406
    53.604m                       1.067  -119.501
    53.694m                       1.066  -119.596
    53.784m                       1.064  -119.690
    53.874m                       1.063  -119.785
    53.964m                       1.061  -119.880
    54.054m                       1.060  -119.975
    54.144m                       1.058  -120.070
    54.234m                       1.057  -120.165
    54.324m                       1.055  -120.261
    54.414m                       1.054  -120.356
    54.505m                       1.052  -120.452
    54.595m                       1.051  -120.547
    54.685m                       1.049  -120.642
    54.775m                       1.048  -120.738
    54.865m                       1.047  -120.833
    54.955m                       1.045  -120.928
    55.045m                       1.044  -121.024
    55.135m                       1.042  -121.119
    55.225m                       1.041  -121.215
    55.315m                       1.039  -121.310
    55.405m                       1.038  -121.406
    55.495m                       1.036  -121.501
    55.586m                       1.035  -121.598
    55.676m                       1.034  -121.693
    55.766m                       1.032  -121.789
    55.856m                       1.031  -121.885
    55.946m                       1.029  -121.980
    56.036m                       1.028  -122.076
    56.126m                       1.026  -122.172
    56.216m                       1.025  -122.267
    56.306m                       1.024  -122.363
    56.396m                       1.022  -122.459
    56.486m                       1.021  -122.555
    56.577m                       1.019  -122.652
    56.667m                       1.018  -122.748
    56.757m                       1.017  -122.844
    56.847m                       1.015  -122.940
    56.937m                       1.014  -123.036
    57.027m                       1.012  -123.132
    57.117m                       1.011  -123.228
    57.207m                       1.010  -123.324
    57.297m                       1.008  -123.420
    57.387m                       1.007  -123.516
    57.477m                       1.006  -123.612
    57.568m                       1.004  -123.709
    57.658m                       1.003  -123.805
    57.748m                       1.001  -123.901
    57.838m                       1.000  -123.998
    57.928m                    998.629m  -124.094
    58.018m                    997.261m  -124.190
    58.108m                    995.894m  -124.286
    58.198m                    994.530m  -124.383
    58.288m                    993.168m  -124.479
    58.378m                    991.809m  -124.575
    58.468m                    990.452m  -124.672
    58.559m                    989.080m  -124.769
    58.649m                    987.726m  -124.865
    58.739m                    986.379m  -124.962
    58.829m                    985.032m  -125.058
    58.919m                    983.685m  -125.155
    59.009m                    982.338m  -125.251
    59.099m                    980.991m  -125.347
    59.189m                    979.644m  -125.444
    59.279m                    978.316m  -125.540
    59.369m                    976.988m  -125.637
    59.459m                    975.660m  -125.734
    59.550m                    974.318m  -125.831
    59.640m                    972.990m  -125.928
    59.730m                    971.662m  -126.024
    59.820m                    970.335m  -126.121
    59.910m                    969.007m  -126.217
    60.000m                    967.679m  -126.314
    60.090m                    966.351m  -126.411
    60.180m                    965.024m  -126.507
    60.270m                    963.696m  -126.604
    60.360m                    962.374m  -126.700
    60.450m                    961.083m  -126.797
    60.541m                    959.778m  -126.895
    60.631m                    958.486m  -126.992
    60.721m                    957.195m  -127.089
    60.811m                    955.904m  -127.185
    60.901m                    954.613m  -127.282
    60.991m                    953.322m  -127.379
    61.081m                    952.031m  -127.476
    61.171m                    950.740m  -127.572
    61.261m                    949.449m  -127.669
    61.351m                    948.158m  -127.766
    61.441m                    946.867m  -127.863
    61.532m                    945.561m  -127.961
    61.622m                    944.270m  -128.057
    61.712m                    942.979m  -128.154
    61.802m                    941.688m  -128.251
    61.892m                    940.397m  -128.348
    61.982m                    939.106m  -128.444
    62.072m                    937.815m  -128.541
    62.162m                    936.524m  -128.638
    62.252m                    935.233m  -128.735
    62.342m                    933.942m  -128.832
    62.432m                    932.650m  -128.928
    62.523m                    931.345m  -129.026
    62.613m                    930.054m  -129.123
    62.703m                    928.802m  -129.220
    62.793m                    927.578m  -129.317
    62.883m                    926.354m  -129.413
    62.973m                    925.129m  -129.510
    63.063m                    923.905m  -129.607
    63.153m                    922.681m  -129.704
    63.243m                    921.457m  -129.801
    63.333m                    920.232m  -129.898
    63.423m                    919.008m  -129.995
    63.514m                    917.770m  -130.093
    63.604m                    916.546m  -130.190
    63.694m                    915.322m  -130.286
    63.784m                    914.097m  -130.383
    63.874m                    912.873m  -130.480
    63.964m                    911.649m  -130.577
    64.054m                    910.424m  -130.674
    64.144m                    909.200m  -130.771
    64.234m                    907.976m  -130.868
    64.324m                    906.752m  -130.965
    64.414m                    905.527m  -131.061
    64.505m                    904.289m  -131.159
    64.595m                    903.065m  -131.256
    64.685m                    901.841m  -131.353
    64.775m                    900.617m  -131.450
    64.865m                    899.392m  -131.547
    64.955m                    898.168m  -131.644
    65.045m                    896.944m  -131.741
    65.135m                    895.719m  -131.837
    65.225m                    894.495m  -131.934
    65.315m                    893.271m  -132.031
    65.405m                    892.047m  -132.128
    65.495m                    890.822m  -132.225
    65.586m                    889.584m  -132.323
    65.676m                    888.360m  -132.420
    65.766m                    887.136m  -132.517
    65.856m                    885.912m  -132.614
    65.946m                    884.687m  -132.710
    66.036m                    883.463m  -132.807
    66.126m                    882.239m  -132.904
    66.216m                    881.015m  -133.001
    66.306m                    879.790m  -133.098
    66.396m                    878.566m  -133.195
    66.486m                    877.342m  -133.292
    66.577m                    876.104m  -133.390
    66.667m                    874.880m  -133.486
    66.757m                    873.655m  -133.583
    66.847m                    872.431m  -133.680
    66.937m                    871.207m  -133.777
    67.027m                    869.982m  -133.874
    67.117m                    868.758m  -133.971
    67.207m                    867.534m  -134.068
    67.297m                    866.360m  -134.164
    67.387m                    865.251m  -134.260
    67.477m                    864.143m  -134.356
    67.568m                    863.022m  -134.453
    67.658m                    861.914m  -134.550
    67.748m                    860.805m  -134.646
    67.838m                    859.697m  -134.742
    67.928m                    858.588m  -134.838
    68.018m                    857.480m  -134.934
    68.108m                    856.371m  -135.030
    68.198m                    855.263m  -135.126
    68.288m                    854.154m  -135.222
    68.378m                    853.046m  -135.318
    68.468m                    851.937m  -135.414
    68.559m                    850.817m  -135.511
    68.649m                    849.708m  -135.607
    68.739m                    848.600m  -135.703
    68.829m                    847.491m  -135.799
    68.919m                    846.383m  -135.895
    69.009m                    845.274m  -135.991
    69.099m                    844.166m  -136.088
    69.189m                    843.057m  -136.184
    69.279m                    841.949m  -136.280
    69.369m                    840.840m  -136.376
    69.459m                    839.732m  -136.472
    69.550m                    838.611m  -136.569
    69.640m                    837.503m  -136.665
    69.730m                    836.394m  -136.761
    69.820m                    835.286m  -136.857
    69.910m                    834.177m  -136.953
    70.000m                    833.069m  -137.049
    70.090m                    831.960m  -137.145
    70.180m                    830.852m  -137.241
    70.270m                    829.743m  -137.337
    70.360m                    828.635m  -137.433
    70.450m                    827.526m  -137.529
    70.541m                    826.406m  -137.627
    70.631m                    825.297m  -137.723
    70.721m                    824.189m  -137.819
    70.811m                    823.080m  -137.915
    70.901m                    821.972m  -138.011
    70.991m                    820.863m  -138.107
    71.081m                    819.755m  -138.203
    71.171m                    818.646m  -138.299
    71.261m                    817.538m  -138.395
    71.351m                    816.430m  -138.491
    71.441m                    815.321m  -138.587
    71.532m                    814.200m  -138.684
    71.622m                    813.092m  -138.780
    71.712m                    811.983m  -138.876
    71.802m                    810.875m  -138.972
    71.892m                    809.766m  -139.069
    71.982m                    808.658m  -139.165
    72.072m                    807.549m  -139.261
    72.162m                    806.441m  -139.357
    72.252m                    805.333m  -139.453
    72.342m                    804.224m  -139.549
    72.432m                    803.116m  -139.645
    72.523m                    801.995m  -139.742
    72.613m                    800.886m  -139.838
    72.703m                    799.778m  -139.934
    72.793m                    798.669m  -140.030
    72.883m                    797.561m  -140.126
    72.973m                    796.453m  -140.222
    73.063m                    795.344m  -140.318
    73.153m                    794.236m  -140.414
    73.243m                    793.127m  -140.510
    73.333m                    792.019m  -140.607
    73.423m                    790.910m  -140.703
    73.514m                    789.789m  -140.800
    73.604m                    788.681m  -140.896
    73.694m                    787.572m  -140.992
    73.784m                    786.464m  -141.088
    73.874m                    785.356m  -141.184
    73.964m                    784.247m  -141.280
    74.054m                    783.139m  -141.376
    74.144m                    782.030m  -141.472
    74.234m                    780.922m  -141.568
    74.324m                    779.813m  -141.664
    74.414m                    778.705m  -141.760
    74.505m                    777.584m  -141.857
    74.595m                    776.476m  -141.953
    74.685m                    775.367m  -142.050
    74.775m                    774.259m  -142.146
    74.865m                    773.150m  -142.242
    74.955m                    772.042m  -142.338
    75.045m                    770.933m  -142.434
    75.135m                    769.825m  -142.530
    75.225m                    768.716m  -142.626
    75.315m                    767.608m  -142.722
    75.405m                    766.499m  -142.818
    75.495m                    765.391m  -142.914
    75.586m                    764.270m  -143.011
    75.676m                    763.162m  -143.107
    75.766m                    762.053m  -143.203
    75.856m                    760.945m  -143.299
    75.946m                    759.836m  -143.395
    76.036m                    758.728m  -143.491
    76.126m                    757.619m  -143.588
    76.216m                    756.511m  -143.684
    76.306m                    755.402m  -143.780
    76.396m                    754.294m  -143.876
    76.486m                    753.211m  -143.971
    76.577m                    752.286m  -144.064
    76.667m                    751.370m  -144.156
    76.757m                    750.455m  -144.247
    76.847m                    749.539m  -144.339
    76.937m                    748.624m  -144.431
    77.027m                    747.709m  -144.523
    77.117m                    746.793m  -144.614
    77.207m                    745.878m  -144.706
    77.297m                    744.963m  -144.798
    77.387m                    744.047m  -144.890
    77.477m                    743.132m  -144.981
    77.568m                    742.206m  -145.074
    77.658m                    741.291m  -145.166
    77.748m                    740.376m  -145.258
    77.838m                    739.460m  -145.349
    77.928m                    738.545m  -145.441
    78.018m                    737.629m  -145.533
    78.108m                    736.714m  -145.625
    78.198m                    735.799m  -145.716
    78.288m                    734.883m  -145.808
    78.378m                    733.968m  -145.900
    78.468m                    733.053m  -145.992
    78.559m                    732.127m  -146.085
    78.649m                    731.212m  -146.176
    78.739m                    730.296m  -146.268
    78.829m                    729.381m  -146.360
    78.919m                    728.465m  -146.452
    79.009m                    727.550m  -146.543
    79.099m                    726.635m  -146.635
    79.189m                    725.719m  -146.727
    79.279m                    724.804m  -146.819
    79.369m                    723.889m  -146.910
    79.459m                    722.973m  -147.002
    79.550m                    722.048m  -147.095
    79.640m                    721.132m  -147.187
    79.730m                    720.217m  -147.278
    79.820m                    719.302m  -147.370
    79.910m                    718.386m  -147.462
    80.000m                    717.471m  -147.554
    80.090m                    716.555m  -147.645
    80.180m                    715.640m  -147.737
    80.270m                    714.725m  -147.829
    80.360m                    713.809m  -147.921
    80.450m                    712.894m  -148.012
    80.541m                    711.968m  -148.105
    80.631m                    711.053m  -148.197
    80.721m                    710.138m  -148.289
    80.811m                    709.222m  -148.380
    80.901m                    708.307m  -148.472
    80.991m                    707.391m  -148.564
    81.081m                    706.476m  -148.656
    81.171m                    705.561m  -148.747
    81.261m                    704.645m  -148.839
    81.351m                    703.730m  -148.931
    81.441m                    702.815m  -149.023
    81.532m                    701.889m  -149.115
    81.622m                    700.974m  -149.207
    81.712m                    700.058m  -149.299
    81.802m                    699.143m  -149.391
    81.892m                    698.227m  -149.482
    81.982m                    697.312m  -149.574
    82.072m                    696.397m  -149.666
    82.162m                    695.481m  -149.758
    82.252m                    694.566m  -149.849
    82.342m                    693.651m  -149.941
    82.432m                    692.735m  -150.033
    82.523m                    691.810m  -150.126
    82.613m                    690.894m  -150.217
    82.703m                    689.979m  -150.309
    82.793m                    689.064m  -150.401
    82.883m                    688.148m  -150.493
    82.973m                    687.233m  -150.584
    83.063m                    686.317m  -150.676
    83.153m                    685.402m  -150.768
    83.243m                    684.487m  -150.860
    83.333m                    683.571m  -150.951
    83.423m                    682.656m  -151.043
    83.514m                    681.730m  -151.136
    83.604m                    680.815m  -151.228
    83.694m                    679.900m  -151.319
    83.784m                    678.984m  -151.411
    83.874m                    678.069m  -151.503
    83.964m                    677.153m  -151.595
    84.054m                    676.238m  -151.686
    84.144m                    675.323m  -151.778
    84.234m                    674.407m  -151.870
    84.324m                    673.492m  -151.962
    84.414m                    672.577m  -152.053
    84.505m                    671.651m  -152.146
    84.595m                    670.736m  -152.238
    84.685m                    669.820m  -152.330
    84.775m                    668.905m  -152.421
    84.865m                    667.990m  -152.513
    84.955m                    667.074m  -152.605
    85.045m                    666.159m  -152.697
    85.135m                    665.243m  -152.788
    85.225m                    664.328m  -152.880
    85.315m                    663.413m  -152.972
    85.405m                    662.497m  -153.064
    85.495m                    661.582m  -153.155
    85.586m                    660.656m  -153.248
    85.676m                    659.741m  -153.340
    85.766m                    658.826m  -153.432
    85.856m                    657.910m  -153.523
    85.946m                    656.995m  -153.615
    86.036m                    656.079m  -153.707
    86.126m                    655.164m  -153.799
    86.216m                    654.249m  -153.890
    86.306m                    653.333m  -153.982
    86.396m                    652.418m  -154.074
    86.486m                    651.503m  -154.166
    86.577m                    650.577m  -154.258
    86.667m                    649.662m  -154.350
    86.757m                    648.746m  -154.442
    86.847m                    647.831m  -154.534
    86.937m                    646.915m  -154.625
    87.027m                    646.000m  -154.717
    87.117m                    645.085m  -154.809
    87.207m                    644.169m  -154.901
    87.297m                    643.254m  -154.992
    87.387m                    642.339m  -155.084
    87.477m                    641.423m  -155.176
    87.568m                    640.498m  -155.269
    87.658m                    639.582m  -155.361
    87.748m                    638.667m  -155.452
    87.838m                    637.752m  -155.544
    87.928m                    636.836m  -155.636
    88.018m                    635.921m  -155.728
    88.108m                    635.005m  -155.819
    88.198m                    634.090m  -155.911
    88.288m                    633.175m  -156.003
    88.378m                    632.259m  -156.095
    88.468m                    631.344m  -156.186
    88.559m                    630.418m  -156.279
    88.649m                    629.503m  -156.371
    88.739m                    628.588m  -156.463
    88.829m                    627.672m  -156.554
    88.919m                    626.757m  -156.646
    89.009m                    625.841m  -156.738
    89.099m                    624.926m  -156.830
    89.189m                    624.011m  -156.921
    89.279m                    623.095m  -157.013
    89.369m                    622.180m  -157.105
    89.459m                    621.265m  -157.197
    89.550m                    620.339m  -157.289
    89.640m                    619.424m  -157.381
    89.730m                    618.508m  -157.473
    89.820m                    617.593m  -157.565
    89.910m                    616.678m  -157.656
    90.000m                    615.762m  -157.748
    90.090m                    614.847m  -157.840
    90.180m                    613.931m  -157.932
    90.270m                    613.016m  -158.023
    90.360m                    612.101m  -158.115
    90.450m                    611.185m  -158.207
    90.541m                    610.260m  -158.300
    90.631m                    609.344m  -158.391
    90.721m                    608.429m  -158.483
    90.811m                    607.514m  -158.575
    90.901m                    606.598m  -158.667
    90.991m                    605.683m  -158.758
    91.081m                    604.767m  -158.850
    91.171m                    603.852m  -158.942
    91.261m                    602.937m  -159.034
    91.351m                    602.021m  -159.125
    91.441m                    601.106m  -159.217
    91.532m                    600.180m  -159.310
    91.622m                    599.265m  -159.402
    91.712m                    598.350m  -159.493
    91.802m                    597.434m  -159.585
    91.892m                    596.519m  -159.677
    91.982m                    595.604m  -159.769
    92.072m                    594.688m  -159.860
    92.162m                    593.773m  -159.952
    92.252m                    592.857m  -160.044
    92.342m                    591.942m  -160.136
    92.432m                    591.027m  -160.227
    92.523m                    590.101m  -160.320
    92.613m                    589.186m  -160.412
    92.703m                    588.270m  -160.504
    92.793m                    587.355m  -160.595
    92.883m                    586.440m  -160.687
    92.973m                    585.524m  -160.779
    93.063m                    584.609m  -160.871
    93.153m                    583.693m  -160.962
    93.243m                    582.778m  -161.054
    93.333m                    581.863m  -161.146
    93.423m                    580.947m  -161.238
    93.514m                    580.022m  -161.330
    93.604m                    579.106m  -161.422
    93.694m                    578.191m  -161.514
    93.784m                    577.276m  -161.606
    93.874m                    576.360m  -161.697
    93.964m                    575.445m  -161.789
    94.054m                    574.529m  -161.881
    94.144m                    573.614m  -161.973
    94.234m                    572.699m  -162.064
    94.324m                    571.783m  -162.156
    94.414m                    570.868m  -162.248
    94.505m                    569.942m  -162.341
    94.595m                    569.027m  -162.432
    94.685m                    568.112m  -162.524
    94.775m                    567.196m  -162.616
    94.865m                    566.281m  -162.708
    94.955m                    565.444m  -162.797
    95.045m                    564.673m  -162.883
    95.135m                    563.901m  -162.970
    95.225m                    563.130m  -163.057
    95.315m                    562.359m  -163.144
    95.405m                    561.588m  -163.230
    95.495m                    560.816m  -163.317
    95.586m                    560.037m  -163.405
    95.676m                    559.265m  -163.491
    95.766m                    558.494m  -163.578
    95.856m                    557.723m  -163.665
    95.946m                    556.952m  -163.751
    96.036m                    556.180m  -163.838
    96.126m                    555.409m  -163.925
    96.216m                    554.638m  -164.011
    96.306m                    553.867m  -164.098
    96.396m                    553.095m  -164.185
    96.486m                    552.324m  -164.272
    96.577m                    551.544m  -164.359
    96.667m                    550.773m  -164.446
    96.757m                    550.002m  -164.533
    96.847m                    549.230m  -164.619
    96.937m                    548.459m  -164.706
    97.027m                    547.688m  -164.793
    97.117m                    546.917m  -164.879
    97.207m                    546.145m  -164.966
    97.297m                    545.374m  -165.053
    97.387m                    544.603m  -165.140
    97.477m                    543.832m  -165.226
    97.568m                    543.052m  -165.314
    97.658m                    542.281m  -165.401
    97.748m                    541.509m  -165.487
    97.838m                    540.738m  -165.574
    97.928m                    539.967m  -165.661
    98.018m                    539.196m  -165.747
    98.108m                    538.424m  -165.834
    98.198m                    537.653m  -165.921
    98.288m                    536.882m  -166.008
    98.378m                    536.110m  -166.094
    98.468m                    535.339m  -166.181
    98.559m                    534.559m  -166.269
    98.649m                    533.788m  -166.355
    98.739m                    533.017m  -166.442
    98.829m                    532.246m  -166.529
    98.919m                    531.474m  -166.615
    99.009m                    530.703m  -166.702
    99.099m                    529.932m  -166.789
    99.189m                    529.161m  -166.875
    99.279m                    528.389m  -166.962
    99.369m                    527.618m  -167.049
    99.459m                    526.847m  -167.136
    99.550m                    526.067m  -167.223
    99.640m                    525.296m  -167.310
    99.730m                    524.524m  -167.397
    99.820m                    523.753m  -167.483
    99.910m                    522.982m  -167.570
   100.000m                    522.211m  -167.657

