********************************************************************************
***                       Micro-Cap 11.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of lab3_PID_Bode                       ***
********************************************************************************
Limits
======
Frequency Range          Auto 1E-1,1e-2
Number of Points         1000
Temperature              Linear 27
Maximum Change %         0.02
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                    V1.RS                X8.R1                X8.R2
V                           0.000                0.000                0.000 
Power DC Terms:
PD                          0.000                0.000                0.000 

DC Pin Currents:
Ir                          0.000                0.000                0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                    X8.R3
V                           0.000 
Power DC Terms:
PD                          0.000 

DC Pin Currents:
Ir                          0.000 

Device Variables:
tc1                         0.000 
tc2                         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                       V1
Using model:               GENERAL
V                           0.000 
Power DC Terms:
PG                          0.000 

DC Pin Currents:
ISource                     0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:                  X91.E1
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:                   X8.E1
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:                  X92.E2        INTEGRATOR.E2    DIFFERENTIATOR.E2
V                          0.000                0.000                0.000 
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                    0.000                0.000                0.000 


Waveform Values
===============
          F sqrt(im(v(3))^2+re(v(3))^2)  ph(v(3))
       (Hz)                             (Degrees)
    10.000m                      12.915        NA
    10.090m                      12.798   -98.952
    10.180m                      12.684   -99.032
    10.270m                      12.571   -99.111
    10.360m                      12.462   -99.191
    10.450m                      12.354   -99.270
    10.541m                      12.244   -99.350
    10.631m                      12.142   -99.430
    10.721m                      12.042   -99.509
    10.811m                      11.942   -99.589
    10.901m                      11.842   -99.668
    10.991m                      11.742   -99.747
    11.081m                      11.642   -99.827
    11.171m                      11.547   -99.906
    11.261m                      11.461   -99.986
    11.351m                      11.375  -100.065
    11.441m                      11.289  -100.144
    11.532m                      11.202  -100.224
    11.622m                      11.115  -100.304
    11.712m                      11.029  -100.383
    11.802m                      10.943  -100.462
    11.892m                      10.857  -100.542
    11.982m                      10.771  -100.621
    12.072m                      10.685  -100.700
    12.162m                      10.598  -100.780
    12.252m                      10.512  -100.859
    12.342m                      10.439  -100.938
    12.432m                      10.373  -101.017
    12.523m                      10.306  -101.097
    12.613m                      10.240  -101.176
    12.703m                      10.174  -101.255
    12.793m                      10.108  -101.334
    12.883m                      10.042  -101.413
    12.973m                       9.977  -101.493
    13.063m                       9.911  -101.572
    13.153m                       9.845  -101.651
    13.243m                       9.779  -101.730
    13.333m                       9.713  -101.809
    13.423m                       9.647  -101.888
    13.514m                       9.580  -101.968
    13.604m                       9.514  -102.047
    13.694m                       9.449  -102.126
    13.784m                       9.383  -102.205
    13.874m                       9.317  -102.284
    13.964m                       9.251  -102.363
    14.054m                       9.185  -102.443
    14.144m                       9.119  -102.522
    14.234m                       9.053  -102.601
    14.324m                       8.987  -102.680
    14.414m                       8.921  -102.759
    14.505m                       8.855  -102.839
    14.595m                       8.789  -102.918
    14.685m                       8.734  -102.997
    14.775m                       8.680  -103.076
    14.865m                       8.626  -103.155
    14.955m                       8.573  -103.234
    15.045m                       8.520  -103.312
    15.135m                       8.468  -103.391
    15.225m                       8.417  -103.470
    15.315m                       8.366  -103.549
    15.405m                       8.316  -103.628
    15.495m                       8.266  -103.707
    15.586m                       8.217  -103.786
    15.676m                       8.168  -103.865
    15.766m                       8.120  -103.944
    15.856m                       8.073  -104.022
    15.946m                       8.026  -104.101
    16.036m                       7.979  -104.180
    16.126m                       7.933  -104.259
    16.216m                       7.888  -104.337
    16.306m                       7.843  -104.416
    16.396m                       7.799  -104.495
    16.486m                       7.755  -104.573
    16.577m                       7.710  -104.653
    16.667m                       7.668  -104.731
    16.757m                       7.625  -104.810
    16.847m                       7.583  -104.888
    16.937m                       7.541  -104.967
    17.027m                       7.500  -105.046
    17.117m                       7.459  -105.124
    17.207m                       7.419  -105.203
    17.297m                       7.379  -105.281
    17.387m                       7.340  -105.360
    17.477m                       7.300  -105.438
    17.568m                       7.261  -105.517
    17.658m                       7.223  -105.596
    17.748m                       7.185  -105.674
    17.838m                       7.147  -105.753
    17.928m                       7.110  -105.831
    18.018m                       7.073  -105.909
    18.108m                       7.037  -105.988
    18.198m                       7.001  -106.066
    18.288m                       6.965  -106.144
    18.378m                       6.929  -106.223
    18.468m                       6.894  -106.301
    18.559m                       6.859  -106.380
    18.649m                       6.824  -106.458
    18.739m                       6.790  -106.537
    18.829m                       6.757  -106.615
    18.919m                       6.723  -106.693
    19.009m                       6.690  -106.771
    19.099m                       6.657  -106.849
    19.189m                       6.624  -106.928
    19.279m                       6.592  -107.006
    19.369m                       6.560  -107.084
    19.459m                       6.528  -107.162
    19.550m                       6.497  -107.241
    19.640m                       6.466  -107.319
    19.730m                       6.435  -107.397
    19.820m                       6.404  -107.475
    19.910m                       6.374  -107.553
    20.000m                       6.344  -107.631
    20.090m                       6.314  -107.709
    20.180m                       6.285  -107.787
    20.270m                       6.256  -107.865
    20.360m                       6.226  -107.943
    20.450m                       6.198  -108.021
    20.541m                       6.169  -108.100
    20.631m                       6.141  -108.177
    20.721m                       6.113  -108.255
    20.811m                       6.085  -108.333
    20.901m                       6.057  -108.411
    20.991m                       6.030  -108.489
    21.081m                       6.003  -108.567
    21.171m                       5.976  -108.644
    21.261m                       5.950  -108.722
    21.351m                       5.923  -108.800
    21.441m                       5.897  -108.878
    21.532m                       5.871  -108.956
    21.622m                       5.845  -109.034
    21.712m                       5.820  -109.111
    21.802m                       5.794  -109.189
    21.892m                       5.769  -109.267
    21.982m                       5.744  -109.344
    22.072m                       5.719  -109.422
    22.162m                       5.695  -109.499
    22.252m                       5.670  -109.577
    22.342m                       5.646  -109.654
    22.432m                       5.622  -109.732
    22.523m                       5.598  -109.810
    22.613m                       5.575  -109.888
    22.703m                       5.551  -109.965
    22.793m                       5.528  -110.043
    22.883m                       5.505  -110.120
    22.973m                       5.482  -110.197
    23.063m                       5.459  -110.275
    23.153m                       5.437  -110.352
    23.243m                       5.414  -110.429
    23.333m                       5.392  -110.507
    23.423m                       5.370  -110.584
    23.514m                       5.348  -110.662
    23.604m                       5.326  -110.739
    23.694m                       5.305  -110.816
    23.784m                       5.283  -110.894
    23.874m                       5.262  -110.971
    23.964m                       5.241  -111.048
    24.054m                       5.220  -111.125
    24.144m                       5.200  -111.202
    24.234m                       5.179  -111.279
    24.324m                       5.158  -111.356
    24.414m                       5.138  -111.433
    24.505m                       5.118  -111.511
    24.595m                       5.098  -111.588
    24.685m                       5.078  -111.665
    24.775m                       5.058  -111.742
    24.865m                       5.039  -111.819
    24.955m                       5.019  -111.896
    25.045m                       5.000  -111.973
    25.135m                       4.981  -112.050
    25.225m                       4.961  -112.127
    25.315m                       4.943  -112.204
    25.405m                       4.924  -112.280
    25.495m                       4.905  -112.357
    25.586m                       4.886  -112.435
    25.676m                       4.868  -112.512
    25.766m                       4.850  -112.588
    25.856m                       4.831  -112.665
    25.946m                       4.813  -112.742
    26.036m                       4.795  -112.818
    26.126m                       4.778  -112.895
    26.216m                       4.760  -112.972
    26.306m                       4.742  -113.048
    26.396m                       4.725  -113.125
    26.486m                       4.708  -113.201
    26.577m                       4.690  -113.279
    26.667m                       4.673  -113.355
    26.757m                       4.656  -113.432
    26.847m                       4.639  -113.508
    26.937m                       4.622  -113.585
    27.027m                       4.606  -113.661
    27.117m                       4.589  -113.737
    27.207m                       4.573  -113.814
    27.297m                       4.556  -113.890
    27.387m                       4.540  -113.966
    27.477m                       4.524  -114.043
    27.568m                       4.508  -114.120
    27.658m                       4.492  -114.196
    27.748m                       4.476  -114.272
    27.838m                       4.460  -114.348
    27.928m                       4.445  -114.425
    28.018m                       4.429  -114.501
    28.108m                       4.414  -114.577
    28.198m                       4.398  -114.653
    28.288m                       4.383  -114.729
    28.378m                       4.368  -114.805
    28.468m                       4.353  -114.881
    28.559m                       4.337  -114.958
    28.649m                       4.323  -115.034
    28.739m                       4.308  -115.110
    28.829m                       4.293  -115.186
    28.919m                       4.279  -115.262
    29.009m                       4.264  -115.338
    29.099m                       4.250  -115.414
    29.189m                       4.235  -115.490
    29.279m                       4.221  -115.565
    29.369m                       4.207  -115.641
    29.459m                       4.193  -115.717
    29.550m                       4.178  -115.794
    29.640m                       4.164  -115.869
    29.730m                       4.151  -115.945
    29.820m                       4.137  -116.021
    29.910m                       4.123  -116.096
    30.000m                       4.109  -116.172
    30.090m                       4.096  -116.248
    30.180m                       4.082  -116.323
    30.270m                       4.069  -116.399
    30.360m                       4.056  -116.474
    30.450m                       4.043  -116.550
    30.541m                       4.029  -116.626
    30.631m                       4.016  -116.701
    30.721m                       4.003  -116.777
    30.811m                       3.990  -116.852
    30.901m                       3.977  -116.928
    30.991m                       3.965  -117.003
    31.081m                       3.952  -117.078
    31.171m                       3.939  -117.154
    31.261m                       3.927  -117.229
    31.351m                       3.914  -117.304
    31.441m                       3.902  -117.379
    31.532m                       3.889  -117.455
    31.622m                       3.877  -117.531
    31.712m                       3.865  -117.606
    31.802m                       3.852  -117.681
    31.892m                       3.840  -117.756
    31.982m                       3.828  -117.831
    32.072m                       3.816  -117.906
    32.162m                       3.804  -117.981
    32.252m                       3.793  -118.056
    32.342m                       3.781  -118.131
    32.432m                       3.769  -118.206
    32.523m                       3.757  -118.282
    32.613m                       3.746  -118.357
    32.703m                       3.734  -118.432
    32.793m                       3.723  -118.506
    32.883m                       3.711  -118.581
    32.973m                       3.700  -118.656
    33.063m                       3.689  -118.731
    33.153m                       3.677  -118.805
    33.243m                       3.666  -118.880
    33.333m                       3.655  -118.955
    33.423m                       3.644  -119.029
    33.514m                       3.633  -119.105
    33.604m                       3.622  -119.180
    33.694m                       3.611  -119.254
    33.784m                       3.600  -119.329
    33.874m                       3.589  -119.403
    33.964m                       3.579  -119.478
    34.054m                       3.568  -119.552
    34.144m                       3.557  -119.627
    34.234m                       3.547  -119.701
    34.324m                       3.536  -119.775
    34.414m                       3.526  -119.850
    34.505m                       3.515  -119.925
    34.595m                       3.505  -119.999
    34.685m                       3.495  -120.073
    34.775m                       3.485  -120.148
    34.865m                       3.474  -120.222
    34.955m                       3.464  -120.296
    35.045m                       3.454  -120.370
    35.135m                       3.444  -120.444
    35.225m                       3.434  -120.519
    35.315m                       3.424  -120.593
    35.405m                       3.414  -120.667
    35.495m                       3.404  -120.741
    35.586m                       3.394  -120.816
    35.676m                       3.385  -120.889
    35.766m                       3.375  -120.963
    35.856m                       3.365  -121.037
    35.946m                       3.356  -121.111
    36.036m                       3.346  -121.185
    36.126m                       3.337  -121.259
    36.216m                       3.327  -121.333
    36.306m                       3.318  -121.407
    36.396m                       3.308  -121.480
    36.486m                       3.299  -121.554
    36.577m                       3.290  -121.628
    36.667m                       3.280  -121.702
    36.757m                       3.271  -121.776
    36.847m                       3.262  -121.849
    36.937m                       3.253  -121.923
    37.027m                       3.244  -121.997
    37.117m                       3.235  -122.070
    37.207m                       3.226  -122.144
    37.297m                       3.217  -122.217
    37.387m                       3.208  -122.290
    37.477m                       3.199  -122.364
    37.568m                       3.190  -122.438
    37.658m                       3.181  -122.511
    37.748m                       3.172  -122.585
    37.838m                       3.164  -122.658
    37.928m                       3.155  -122.731
    38.018m                       3.146  -122.804
    38.108m                       3.138  -122.878
    38.198m                       3.129  -122.951
    38.288m                       3.121  -123.024
    38.378m                       3.112  -123.097
    38.468m                       3.104  -123.170
    38.559m                       3.095  -123.244
    38.649m                       3.087  -123.317
    38.739m                       3.079  -123.390
    38.829m                       3.070  -123.463
    38.919m                       3.062  -123.536
    39.009m                       3.054  -123.609
    39.099m                       3.046  -123.682
    39.189m                       3.037  -123.755
    39.279m                       3.029  -123.828
    39.369m                       3.021  -123.900
    39.459m                       3.013  -123.973
    39.550m                       3.005  -124.047
    39.640m                       2.997  -124.119
    39.730m                       2.989  -124.192
    39.820m                       2.981  -124.265
    39.910m                       2.973  -124.337
    40.000m                       2.966  -124.410
    40.090m                       2.958  -124.482
    40.180m                       2.950  -124.555
    40.270m                       2.942  -124.627
    40.360m                       2.934  -124.700
    40.450m                       2.927  -124.772
    40.541m                       2.919  -124.846
    40.631m                       2.911  -124.918
    40.721m                       2.904  -124.990
    40.811m                       2.896  -125.063
    40.901m                       2.889  -125.135
    40.991m                       2.881  -125.207
    41.081m                       2.874  -125.279
    41.171m                       2.867  -125.352
    41.261m                       2.859  -125.424
    41.351m                       2.852  -125.496
    41.441m                       2.844  -125.568
    41.532m                       2.837  -125.641
    41.622m                       2.830  -125.713
    41.712m                       2.823  -125.785
    41.802m                       2.815  -125.857
    41.892m                       2.808  -125.929
    41.982m                       2.801  -126.001
    42.072m                       2.794  -126.073
    42.162m                       2.787  -126.145
    42.252m                       2.780  -126.216
    42.342m                       2.773  -126.288
    42.432m                       2.766  -126.360
    42.523m                       2.759  -126.433
    42.613m                       2.752  -126.504
    42.703m                       2.745  -126.576
    42.793m                       2.738  -126.648
    42.883m                       2.731  -126.719
    42.973m                       2.724  -126.791
    43.063m                       2.717  -126.862
    43.153m                       2.711  -126.934
    43.243m                       2.704  -127.005
    43.333m                       2.697  -127.077
    43.423m                       2.690  -127.148
    43.514m                       2.684  -127.220
    43.604m                       2.677  -127.292
    43.694m                       2.670  -127.363
    43.784m                       2.664  -127.434
    43.874m                       2.657  -127.506
    43.964m                       2.651  -127.577
    44.054m                       2.644  -127.648
    44.144m                       2.638  -127.719
    44.234m                       2.631  -127.791
    44.324m                       2.625  -127.862
    44.414m                       2.618  -127.933
    44.505m                       2.612  -128.005
    44.595m                       2.606  -128.076
    44.685m                       2.599  -128.147
    44.775m                       2.593  -128.218
    44.865m                       2.587  -128.289
    44.955m                       2.580  -128.359
    45.045m                       2.574  -128.430
    45.135m                       2.568  -128.501
    45.225m                       2.562  -128.572
    45.315m                       2.555  -128.643
    45.405m                       2.549  -128.713
    45.495m                       2.543  -128.784
    45.586m                       2.537  -128.856
    45.676m                       2.531  -128.926
    45.766m                       2.525  -128.997
    45.856m                       2.519  -129.068
    45.946m                       2.513  -129.138
    46.036m                       2.507  -129.209
    46.126m                       2.501  -129.279
    46.216m                       2.495  -129.350
    46.306m                       2.489  -129.420
    46.396m                       2.483  -129.490
    46.486m                       2.477  -129.561
    46.577m                       2.471  -129.632
    46.667m                       2.465  -129.702
    46.757m                       2.460  -129.772
    46.847m                       2.454  -129.843
    46.937m                       2.448  -129.913
    47.027m                       2.442  -129.983
    47.117m                       2.437  -130.053
    47.207m                       2.431  -130.123
    47.297m                       2.425  -130.193
    47.387m                       2.419  -130.263
    47.477m                       2.414  -130.333
    47.568m                       2.408  -130.404
    47.658m                       2.403  -130.474
    47.748m                       2.397  -130.544
    47.838m                       2.391  -130.614
    47.928m                       2.386  -130.684
    48.018m                       2.380  -130.753
    48.108m                       2.375  -130.823
    48.198m                       2.369  -130.893
    48.288m                       2.364  -130.963
    48.378m                       2.358  -131.032
    48.468m                       2.353  -131.102
    48.559m                       2.347  -131.172
    48.649m                       2.342  -131.242
    48.739m                       2.337  -131.312
    48.829m                       2.331  -131.381
    48.919m                       2.326  -131.451
    49.009m                       2.321  -131.520
    49.099m                       2.315  -131.589
    49.189m                       2.310  -131.659
    49.279m                       2.305  -131.728
    49.369m                       2.300  -131.798
    49.459m                       2.294  -131.867
    49.550m                       2.289  -131.937
    49.640m                       2.284  -132.006
    49.730m                       2.279  -132.075
    49.820m                       2.274  -132.144
    49.910m                       2.268  -132.214
    50.000m                       2.263  -132.283
    50.090m                       2.258  -132.352
    50.180m                       2.253  -132.421
    50.270m                       2.248  -132.490
    50.360m                       2.243  -132.559
    50.450m                       2.238  -132.628
    50.541m                       2.233  -132.697
    50.631m                       2.228  -132.766
    50.721m                       2.223  -132.835
    50.811m                       2.218  -132.904
    50.901m                       2.213  -132.973
    50.991m                       2.208  -133.041
    51.081m                       2.203  -133.110
    51.171m                       2.198  -133.179
    51.261m                       2.193  -133.247
    51.351m                       2.189  -133.316
    51.441m                       2.184  -133.384
    51.532m                       2.179  -133.454
    51.622m                       2.174  -133.522
    51.712m                       2.169  -133.591
    51.802m                       2.164  -133.659
    51.892m                       2.160  -133.728
    51.982m                       2.155  -133.796
    52.072m                       2.150  -133.864
    52.162m                       2.145  -133.932
    52.252m                       2.141  -134.001
    52.342m                       2.136  -134.069
    52.432m                       2.131  -134.137
    52.523m                       2.127  -134.206
    52.613m                       2.122  -134.274
    52.703m                       2.117  -134.342
    52.793m                       2.113  -134.410
    52.883m                       2.108  -134.478
    52.973m                       2.104  -134.546
    53.063m                       2.099  -134.614
    53.153m                       2.094  -134.682
    53.243m                       2.090  -134.750
    53.333m                       2.085  -134.818
    53.423m                       2.081  -134.886
    53.514m                       2.076  -134.954
    53.604m                       2.072  -135.022
    53.694m                       2.067  -135.090
    53.784m                       2.063  -135.158
    53.874m                       2.059  -135.225
    53.964m                       2.054  -135.293
    54.054m                       2.050  -135.361
    54.144m                       2.045  -135.428
    54.234m                       2.041  -135.496
    54.324m                       2.037  -135.563
    54.414m                       2.032  -135.631
    54.505m                       2.028  -135.699
    54.595m                       2.023  -135.766
    54.685m                       2.019  -135.833
    54.775m                       2.015  -135.901
    54.865m                       2.011  -135.968
    54.955m                       2.006  -136.035
    55.045m                       2.002  -136.103
    55.135m                       1.998  -136.170
    55.225m                       1.994  -136.237
    55.315m                       1.989  -136.304
    55.405m                       1.985  -136.371
    55.495m                       1.981  -136.438
    55.586m                       1.977  -136.506
    55.676m                       1.973  -136.573
    55.766m                       1.968  -136.640
    55.856m                       1.964  -136.707
    55.946m                       1.960  -136.774
    56.036m                       1.956  -136.840
    56.126m                       1.952  -136.907
    56.216m                       1.948  -136.974
    56.306m                       1.944  -137.041
    56.396m                       1.940  -137.108
    56.486m                       1.936  -137.174
    56.577m                       1.932  -137.242
    56.667m                       1.928  -137.308
    56.757m                       1.924  -137.375
    56.847m                       1.920  -137.441
    56.937m                       1.916  -137.508
    57.027m                       1.912  -137.574
    57.117m                       1.908  -137.641
    57.207m                       1.904  -137.707
    57.297m                       1.900  -137.774
    57.387m                       1.896  -137.840
    57.477m                       1.892  -137.906
    57.568m                       1.888  -137.973
    57.658m                       1.884  -138.039
    57.748m                       1.880  -138.106
    57.838m                       1.876  -138.172
    57.928m                       1.872  -138.238
    58.018m                       1.869  -138.304
    58.108m                       1.865  -138.370
    58.198m                       1.861  -138.436
    58.288m                       1.857  -138.502
    58.378m                       1.853  -138.568
    58.468m                       1.850  -138.634
    58.559m                       1.846  -138.701
    58.649m                       1.842  -138.766
    58.739m                       1.838  -138.832
    58.829m                       1.834  -138.898
    58.919m                       1.831  -138.964
    59.009m                       1.827  -139.030
    59.099m                       1.823  -139.095
    59.189m                       1.820  -139.161
    59.279m                       1.816  -139.226
    59.369m                       1.812  -139.292
    59.459m                       1.808  -139.358
    59.550m                       1.805  -139.424
    59.640m                       1.801  -139.489
    59.730m                       1.798  -139.555
    59.820m                       1.794  -139.620
    59.910m                       1.790  -139.686
    60.000m                       1.787  -139.751
    60.090m                       1.783  -139.816
    60.180m                       1.779  -139.881
    60.270m                       1.776  -139.947
    60.360m                       1.772  -140.012
    60.450m                       1.769  -140.077
    60.541m                       1.765  -140.143
    60.631m                       1.762  -140.208
    60.721m                       1.758  -140.273
    60.811m                       1.755  -140.338
    60.901m                       1.751  -140.403
    60.991m                       1.748  -140.468
    61.081m                       1.744  -140.533
    61.171m                       1.741  -140.598
    61.261m                       1.737  -140.663
    61.351m                       1.734  -140.728
    61.441m                       1.730  -140.792
    61.532m                       1.727  -140.858
    61.622m                       1.723  -140.923
    61.712m                       1.720  -140.987
    61.802m                       1.717  -141.052
    61.892m                       1.713  -141.116
    61.982m                       1.710  -141.181
    62.072m                       1.706  -141.246
    62.162m                       1.703  -141.310
    62.252m                       1.700  -141.375
    62.342m                       1.696  -141.439
    62.432m                       1.693  -141.503
    62.523m                       1.690  -141.569
    62.613m                       1.686  -141.633
    62.703m                       1.683  -141.697
    62.793m                       1.680  -141.761
    62.883m                       1.676  -141.826
    62.973m                       1.673  -141.890
    63.063m                       1.670  -141.954
    63.153m                       1.667  -142.018
    63.243m                       1.663  -142.082
    63.333m                       1.660  -142.146
    63.423m                       1.657  -142.210
    63.514m                       1.654  -142.275
    63.604m                       1.650  -142.339
    63.694m                       1.647  -142.403
    63.784m                       1.644  -142.467
    63.874m                       1.641  -142.531
    63.964m                       1.638  -142.595
    64.054m                       1.634  -142.658
    64.144m                       1.631  -142.722
    64.234m                       1.628  -142.786
    64.324m                       1.625  -142.849
    64.414m                       1.622  -142.913
    64.505m                       1.619  -142.977
    64.595m                       1.616  -143.041
    64.685m                       1.612  -143.105
    64.775m                       1.609  -143.168
    64.865m                       1.606  -143.232
    64.955m                       1.603  -143.295
    65.045m                       1.600  -143.358
    65.135m                       1.597  -143.422
    65.225m                       1.594  -143.485
    65.315m                       1.591  -143.548
    65.405m                       1.588  -143.612
    65.495m                       1.585  -143.675
    65.586m                       1.582  -143.739
    65.676m                       1.579  -143.802
    65.766m                       1.576  -143.865
    65.856m                       1.573  -143.928
    65.946m                       1.570  -143.991
    66.036m                       1.567  -144.054
    66.126m                       1.564  -144.117
    66.216m                       1.561  -144.180
    66.306m                       1.558  -144.243
    66.396m                       1.555  -144.306
    66.486m                       1.552  -144.369
    66.577m                       1.549  -144.432
    66.667m                       1.546  -144.495
    66.757m                       1.543  -144.558
    66.847m                       1.540  -144.621
    66.937m                       1.537  -144.683
    67.027m                       1.534  -144.746
    67.117m                       1.531  -144.808
    67.207m                       1.528  -144.871
    67.297m                       1.526  -144.934
    67.387m                       1.523  -144.996
    67.477m                       1.520  -145.058
    67.568m                       1.517  -145.122
    67.658m                       1.514  -145.184
    67.748m                       1.511  -145.246
    67.838m                       1.508  -145.309
    67.928m                       1.506  -145.371
    68.018m                       1.503  -145.433
    68.108m                       1.500  -145.495
    68.198m                       1.497  -145.558
    68.288m                       1.494  -145.620
    68.378m                       1.492  -145.682
    68.468m                       1.489  -145.744
    68.559m                       1.486  -145.807
    68.649m                       1.483  -145.869
    68.739m                       1.480  -145.931
    68.829m                       1.478  -145.993
    68.919m                       1.475  -146.055
    69.009m                       1.472  -146.116
    69.099m                       1.469  -146.178
    69.189m                       1.467  -146.240
    69.279m                       1.464  -146.302
    69.369m                       1.461  -146.364
    69.459m                       1.459  -146.425
    69.550m                       1.456  -146.488
    69.640m                       1.453  -146.549
    69.730m                       1.450  -146.611
    69.820m                       1.448  -146.672
    69.910m                       1.445  -146.734
    70.000m                       1.442  -146.795
    70.090m                       1.440  -146.857
    70.180m                       1.437  -146.918
    70.270m                       1.434  -146.980
    70.360m                       1.432  -147.041
    70.450m                       1.429  -147.102
    70.541m                       1.427  -147.164
    70.631m                       1.424  -147.226
    70.721m                       1.421  -147.287
    70.811m                       1.419  -147.348
    70.901m                       1.416  -147.409
    70.991m                       1.414  -147.470
    71.081m                       1.411  -147.531
    71.171m                       1.408  -147.592
    71.261m                       1.406  -147.653
    71.351m                       1.403  -147.714
    71.441m                       1.401  -147.775
    71.532m                       1.398  -147.837
    71.622m                       1.396  -147.898
    71.712m                       1.393  -147.959
    71.802m                       1.390  -148.019
    71.892m                       1.388  -148.080
    71.982m                       1.385  -148.141
    72.072m                       1.383  -148.202
    72.162m                       1.380  -148.262
    72.252m                       1.378  -148.323
    72.342m                       1.375  -148.384
    72.432m                       1.373  -148.444
    72.523m                       1.370  -148.505
    72.613m                       1.368  -148.566
    72.703m                       1.365  -148.626
    72.793m                       1.363  -148.687
    72.883m                       1.361  -148.747
    72.973m                       1.358  -148.807
    73.063m                       1.356  -148.868
    73.153m                       1.353  -148.928
    73.243m                       1.351  -148.988
    73.333m                       1.348  -149.048
    73.423m                       1.346  -149.109
    73.514m                       1.343  -149.169
    73.604m                       1.341  -149.230
    73.694m                       1.339  -149.290
    73.784m                       1.336  -149.350
    73.874m                       1.334  -149.410
    73.964m                       1.331  -149.470
    74.054m                       1.329  -149.530
    74.144m                       1.327  -149.589
    74.234m                       1.324  -149.649
    74.324m                       1.322  -149.709
    74.414m                       1.320  -149.769
    74.505m                       1.317  -149.829
    74.595m                       1.315  -149.889
    74.685m                       1.312  -149.949
    74.775m                       1.310  -150.008
    74.865m                       1.308  -150.068
    74.955m                       1.305  -150.128
    75.045m                       1.303  -150.187
    75.135m                       1.301  -150.247
    75.225m                       1.299  -150.306
    75.315m                       1.296  -150.366
    75.405m                       1.294  -150.425
    75.495m                       1.292  -150.485
    75.586m                       1.289  -150.545
    75.676m                       1.287  -150.604
    75.766m                       1.285  -150.663
    75.856m                       1.283  -150.722
    75.946m                       1.280  -150.782
    76.036m                       1.278  -150.841
    76.126m                       1.276  -150.900
    76.216m                       1.273  -150.959
    76.306m                       1.271  -151.018
    76.396m                       1.269  -151.077
    76.486m                       1.267  -151.136
    76.577m                       1.265  -151.196
    76.667m                       1.262  -151.255
    76.757m                       1.260  -151.314
    76.847m                       1.258  -151.373
    76.937m                       1.256  -151.431
    77.027m                       1.253  -151.490
    77.117m                       1.251  -151.549
    77.207m                       1.249  -151.608
    77.297m                       1.247  -151.666
    77.387m                       1.245  -151.725
    77.477m                       1.243  -151.784
    77.568m                       1.240  -151.843
    77.658m                       1.238  -151.901
    77.748m                       1.236  -151.960
    77.838m                       1.234  -152.018
    77.928m                       1.232  -152.077
    78.018m                       1.230  -152.135
    78.108m                       1.227  -152.194
    78.198m                       1.225  -152.252
    78.288m                       1.223  -152.310
    78.378m                       1.221  -152.369
    78.468m                       1.219  -152.427
    78.559m                       1.217  -152.486
    78.649m                       1.215  -152.544
    78.739m                       1.213  -152.602
    78.829m                       1.210  -152.660
    78.919m                       1.208  -152.718
    79.009m                       1.206  -152.776
    79.099m                       1.204  -152.834
    79.189m                       1.202  -152.892
    79.279m                       1.200  -152.950
    79.369m                       1.198  -153.008
    79.459m                       1.196  -153.066
    79.550m                       1.194  -153.125
    79.640m                       1.192  -153.183
    79.730m                       1.190  -153.240
    79.820m                       1.188  -153.298
    79.910m                       1.186  -153.356
    80.000m                       1.184  -153.413
    80.090m                       1.182  -153.471
    80.180m                       1.180  -153.529
    80.270m                       1.177  -153.586
    80.360m                       1.175  -153.644
    80.450m                       1.173  -153.701
    80.541m                       1.171  -153.759
    80.631m                       1.169  -153.817
    80.721m                       1.167  -153.874
    80.811m                       1.165  -153.932
    80.901m                       1.163  -153.989
    80.991m                       1.161  -154.046
    81.081m                       1.159  -154.104
    81.171m                       1.157  -154.161
    81.261m                       1.155  -154.218
    81.351m                       1.154  -154.275
    81.441m                       1.152  -154.332
    81.532m                       1.150  -154.390
    81.622m                       1.148  -154.447
    81.712m                       1.146  -154.504
    81.802m                       1.144  -154.561
    81.892m                       1.142  -154.618
    81.982m                       1.140  -154.675
    82.072m                       1.138  -154.732
    82.162m                       1.136  -154.789
    82.252m                       1.134  -154.846
    82.342m                       1.132  -154.902
    82.432m                       1.130  -154.959
    82.523m                       1.128  -155.017
    82.613m                       1.126  -155.073
    82.703m                       1.124  -155.130
    82.793m                       1.123  -155.187
    82.883m                       1.121  -155.243
    82.973m                       1.119  -155.300
    83.063m                       1.117  -155.356
    83.153m                       1.115  -155.413
    83.243m                       1.113  -155.469
    83.333m                       1.111  -155.526
    83.423m                       1.109  -155.582
    83.514m                       1.108  -155.639
    83.604m                       1.106  -155.695
    83.694m                       1.104  -155.752
    83.784m                       1.102  -155.808
    83.874m                       1.100  -155.864
    83.964m                       1.098  -155.920
    84.054m                       1.096  -155.976
    84.144m                       1.095  -156.033
    84.234m                       1.093  -156.089
    84.324m                       1.091  -156.145
    84.414m                       1.089  -156.201
    84.505m                       1.087  -156.257
    84.595m                       1.085  -156.313
    84.685m                       1.084  -156.369
    84.775m                       1.082  -156.425
    84.865m                       1.080  -156.481
    84.955m                       1.078  -156.537
    85.045m                       1.076  -156.593
    85.135m                       1.075  -156.648
    85.225m                       1.073  -156.704
    85.315m                       1.071  -156.760
    85.405m                       1.069  -156.815
    85.495m                       1.067  -156.871
    85.586m                       1.066  -156.927
    85.676m                       1.064  -156.983
    85.766m                       1.062  -157.038
    85.856m                       1.060  -157.094
    85.946m                       1.059  -157.149
    86.036m                       1.057  -157.205
    86.126m                       1.055  -157.260
    86.216m                       1.053  -157.316
    86.306m                       1.052  -157.371
    86.396m                       1.050  -157.426
    86.486m                       1.048  -157.481
    86.577m                       1.046  -157.537
    86.667m                       1.045  -157.592
    86.757m                       1.043  -157.648
    86.847m                       1.041  -157.703
    86.937m                       1.040  -157.758
    87.027m                       1.038  -157.813
    87.117m                       1.036  -157.868
    87.207m                       1.034  -157.923
    87.297m                       1.033  -157.978
    87.387m                       1.031  -158.033
    87.477m                       1.029  -158.088
    87.568m                       1.028  -158.143
    87.658m                       1.026  -158.198
    87.748m                       1.024  -158.253
    87.838m                       1.023  -158.308
    87.928m                       1.021  -158.362
    88.018m                       1.019  -158.417
    88.108m                       1.018  -158.472
    88.198m                       1.016  -158.526
    88.288m                       1.014  -158.581
    88.378m                       1.013  -158.635
    88.468m                       1.011  -158.690
    88.559m                       1.009  -158.745
    88.649m                       1.008  -158.800
    88.739m                       1.006  -158.854
    88.829m                       1.004  -158.908
    88.919m                       1.003  -158.963
    89.009m                       1.001  -159.017
    89.099m                    999.399m  -159.071
    89.189m                    997.772m  -159.126
    89.279m                    996.151m  -159.180
    89.369m                    994.531m  -159.234
    89.459m                    992.915m  -159.288
    89.550m                    991.288m  -159.343
    89.640m                    989.680m  -159.397
    89.730m                    988.072m  -159.451
    89.820m                    986.475m  -159.505
    89.910m                    984.884m  -159.559
    90.000m                    983.292m  -159.613
    90.090m                    981.700m  -159.667
    90.180m                    980.108m  -159.721
    90.270m                    978.517m  -159.775
    90.360m                    976.934m  -159.829
    90.450m                    975.374m  -159.882
    90.541m                    973.797m  -159.937
    90.631m                    972.237m  -159.990
    90.721m                    970.677m  -160.044
    90.811m                    969.117m  -160.098
    90.901m                    967.558m  -160.151
    90.991m                    965.998m  -160.205
    91.081m                    964.438m  -160.258
    91.171m                    962.878m  -160.312
    91.261m                    961.318m  -160.366
    91.351m                    959.758m  -160.419
    91.441m                    958.198m  -160.473
    91.532m                    956.653m  -160.527
    91.622m                    955.154m  -160.580
    91.712m                    953.655m  -160.633
    91.802m                    952.157m  -160.686
    91.892m                    950.658m  -160.739
    91.982m                    949.159m  -160.792
    92.072m                    947.661m  -160.845
    92.162m                    946.162m  -160.898
    92.252m                    944.664m  -160.951
    92.342m                    943.165m  -161.004
    92.432m                    941.666m  -161.057
    92.523m                    940.151m  -161.111
    92.613m                    938.652m  -161.164
    92.703m                    937.154m  -161.217
    92.793m                    935.655m  -161.270
    92.883m                    934.157m  -161.323
    92.973m                    932.658m  -161.376
    93.063m                    931.159m  -161.429
    93.153m                    929.661m  -161.482
    93.243m                    928.162m  -161.535
    93.333m                    926.663m  -161.588
    93.423m                    925.165m  -161.641
    93.514m                    923.650m  -161.694
    93.604m                    922.151m  -161.747
    93.694m                    920.652m  -161.800
    93.784m                    919.154m  -161.853
    93.874m                    917.761m  -161.905
    93.964m                    916.375m  -161.957
    94.054m                    914.990m  -162.009
    94.144m                    913.604m  -162.061
    94.234m                    912.218m  -162.112
    94.324m                    910.833m  -162.164
    94.414m                    909.447m  -162.216
    94.505m                    908.047m  -162.268
    94.595m                    906.661m  -162.320
    94.685m                    905.275m  -162.372
    94.775m                    903.890m  -162.424
    94.865m                    902.504m  -162.476
    94.955m                    901.119m  -162.527
    95.045m                    899.733m  -162.579
    95.135m                    898.348m  -162.631
    95.225m                    896.962m  -162.683
    95.315m                    895.577m  -162.734
    95.405m                    894.191m  -162.786
    95.495m                    892.806m  -162.838
    95.586m                    891.405m  -162.890
    95.676m                    890.019m  -162.942
    95.766m                    888.634m  -162.994
    95.856m                    887.248m  -163.046
    95.946m                    885.863m  -163.098
    96.036m                    884.477m  -163.149
    96.126m                    883.092m  -163.201
    96.216m                    881.706m  -163.253
    96.306m                    880.321m  -163.305
    96.396m                    878.935m  -163.357
    96.486m                    877.549m  -163.408
    96.577m                    876.149m  -163.461
    96.667m                    874.763m  -163.512
    96.757m                    873.377m  -163.564
    96.847m                    871.992m  -163.616
    96.937m                    870.606m  -163.668
    97.027m                    869.221m  -163.720
    97.117m                    867.835m  -163.771
    97.207m                    866.450m  -163.823
    97.297m                    865.064m  -163.875
    97.387m                    863.679m  -163.927
    97.477m                    862.293m  -163.979
    97.568m                    860.892m  -164.031
    97.658m                    859.507m  -164.083
    97.748m                    858.121m  -164.134
    97.838m                    856.736m  -164.186
    97.928m                    855.350m  -164.238
    98.018m                    853.965m  -164.290
    98.108m                    852.579m  -164.342
    98.198m                    851.194m  -164.393
    98.288m                    849.808m  -164.445
    98.378m                    848.423m  -164.497
    98.468m                    847.110m  -164.548
    98.559m                    845.803m  -164.599
    98.649m                    844.511m  -164.650
    98.739m                    843.219m  -164.701
    98.829m                    841.927m  -164.751
    98.919m                    840.635m  -164.802
    99.009m                    839.343m  -164.853
    99.099m                    838.051m  -164.903
    99.189m                    836.759m  -164.954
    99.279m                    835.467m  -165.005
    99.369m                    834.175m  -165.056
    99.459m                    832.883m  -165.106
    99.550m                    831.577m  -165.158
    99.640m                    830.285m  -165.208
    99.730m                    828.993m  -165.259
    99.820m                    827.701m  -165.310
    99.910m                    826.409m  -165.360
   100.000m                    825.117m  -165.411

