********************************************************************************
***                       Micro-Cap 11.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of lab3_PI                          ***
********************************************************************************
Limits
======
Frequency Range          Auto 1E1,1e-3
Number of Points         1000
Temperature              Linear 27
Maximum Change %         0.02
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                V1.RS
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:           GENERAL
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X91.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:              X95.E1
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:              X92.E2           X96.E2
V                      0.000            0.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 


Waveform Values
===============
    re(v(3))   im(v(3))
         (V)        (V)
     79.738m    -38.668
     32.530m     -3.682
    -80.454m     -2.123
   -229.328m     -1.577
   -379.073m     -1.253
   -501.019m  -990.942m
   -579.004m  -756.048m
   -609.980m  -545.292m
   -600.278m  -363.842m
   -560.851m  -215.553m
   -503.321m  -100.676m
   -437.621m   -16.345m
   -371.066m    42.112m
   -308.369m    79.942m
   -252.111m   102.143m
   -203.357m   113.006m
   -162.116m   116.051m
   -127.935m   113.885m
    -99.957m   108.507m
    -77.337m   101.290m
    -59.200m    93.198m
    -44.778m    84.868m
    -33.365m    76.711m
    -24.379m    68.969m
    -17.339m    61.776m
    -11.859m    55.195m
     -7.608m    49.235m
     -4.339m    43.884m
     -1.831m    39.096m
     72.378u    34.834m
      1.500m    31.048m
      2.555m    27.693m
      3.318m    24.722m
      3.851m    22.099m
      4.205m    19.783m
      4.431m    17.721m
      4.549m    15.900m
      4.587m    14.286m
      4.567m    12.849m
      4.496m    11.595m
      4.400m    10.446m
      4.274m     9.454m
      4.134m     8.562m
      3.984m     7.759m
      3.828m     7.035m
      3.668m     6.393m
      3.510m     5.858m
      3.351m     5.336m
      3.196m     4.855m
      3.047m     4.457m
      2.898m     4.059m
      2.760m     3.732m
      2.624m     3.425m
      2.494m     3.140m
      2.381m     2.928m
      2.268m     2.716m
      2.155m     2.504m
      2.042m     2.291m
      1.932m     2.088m
      1.846m     1.956m
      1.760m     1.824m
      1.673m     1.692m
      1.587m     1.560m
      1.501m     1.428m
      1.444m     1.357m
      1.387m     1.287m
      1.330m     1.216m
      1.273m     1.146m
      1.216m     1.076m
      1.159m     1.006m
      1.102m   935.189u
      1.045m   864.869u
    988.425u   794.550u
    931.489u   724.230u
    898.170u   689.366u
    872.153u   665.465u
    846.136u   641.564u
    820.119u   617.663u
    794.102u   593.763u
    768.085u   569.862u
    742.068u   545.961u
    716.051u   522.060u
    690.034u   498.159u
    664.017u   474.258u
    638.000u   450.357u
    611.983u   426.457u
    585.966u   402.556u
    559.949u   378.655u
    533.932u   354.754u
    507.915u   330.853u
    481.899u   306.952u
    455.882u   283.051u
    429.865u   259.150u
    403.848u   235.250u
    383.579u   217.235u
    376.582u   212.808u
    369.586u   208.381u
    362.589u   203.955u
    355.592u   199.528u
    348.595u   195.102u
    341.529u   190.631u
    334.538u   186.208u
    327.548u   181.786u
    320.557u   177.363u
    313.567u   172.941u
    306.576u   168.518u
    299.586u   164.095u
    292.595u   159.673u
    285.604u   155.250u
    278.614u   150.827u
    271.623u   146.405u
    264.633u   141.982u
    257.642u   137.559u
    250.651u   133.137u
    243.661u   128.714u
    236.670u   124.291u
    229.680u   119.869u
    222.689u   115.446u
    215.699u   111.023u
    208.708u   106.601u
    201.717u   102.178u
    194.727u    97.756u
    187.736u    93.333u
    180.746u    88.910u
    173.755u    84.488u
    166.765u    80.065u
    159.774u    75.642u
    152.783u    71.220u
    145.793u    66.797u
    138.802u    62.374u
    131.812u    57.952u
    124.821u    53.529u
    117.831u    49.106u
    110.840u    44.684u
    103.849u    40.261u
     98.995u    37.273u
     97.973u    36.860u
     96.951u    36.447u
     95.930u    36.034u
     94.908u    35.621u
     93.887u    35.208u
     92.865u    34.794u
     91.844u    34.381u
     90.822u    33.968u
     89.800u    33.555u
     88.779u    33.142u
     87.757u    32.729u
     86.736u    32.316u
     85.714u    31.903u
     84.693u    31.490u
     83.671u    31.076u
     82.649u    30.663u
     81.628u    30.250u
     80.606u    29.837u
     79.585u    29.424u
     78.563u    29.011u
     77.542u    28.598u
     76.520u    28.185u
     75.498u    27.772u
     74.477u    27.358u
     73.455u    26.945u
     72.434u    26.532u
     71.412u    26.119u
     70.391u    25.706u
     69.369u    25.293u
     68.347u    24.880u
     67.326u    24.467u
     66.202u    24.012u
     65.181u    23.599u
     64.159u    23.186u
     63.137u    22.773u
     62.116u    22.360u
     61.094u    21.947u
     60.073u    21.534u
     59.051u    21.121u
     58.030u    20.707u
     57.008u    20.294u
     55.986u    19.881u
     54.965u    19.468u
     53.943u    19.055u
     52.922u    18.642u
     51.900u    18.229u
     50.879u    17.816u
     49.857u    17.403u
     48.835u    16.989u
     47.814u    16.576u
     46.792u    16.163u
     45.771u    15.750u
     44.749u    15.337u
     43.728u    14.924u
     42.706u    14.511u
     41.684u    14.098u
     40.663u    13.685u
     39.641u    13.271u
     38.620u    12.858u
     37.598u    12.445u
     36.577u    12.032u
     35.555u    11.619u
     34.533u    11.206u
     33.512u    10.793u
     32.490u    10.380u
     31.469u     9.967u
     30.447u     9.554u
     29.426u     9.140u
     28.404u     8.727u
     27.382u     8.314u
     26.361u     7.901u
     25.339u     7.488u
     24.318u     7.075u
     23.296u     6.662u
     22.275u     6.249u
     21.253u     5.836u
     20.231u     5.422u
     19.210u     5.009u
     18.188u     4.596u
     17.167u     4.183u
     16.145u     3.770u
     15.627u     3.568u
     15.542u     3.547u
     15.456u     3.527u
     15.371u     3.506u
     15.286u     3.486u
     15.200u     3.465u
     15.115u     3.445u
     15.029u     3.424u
     14.944u     3.404u
     14.859u     3.383u
     14.773u     3.363u
     14.688u     3.342u
     14.603u     3.322u
     14.517u     3.301u
     14.432u     3.281u
     14.346u     3.260u
     14.261u     3.240u
     14.176u     3.219u
     14.090u     3.199u
     14.005u     3.178u
     13.920u     3.158u
     13.834u     3.137u
     13.749u     3.117u
     13.663u     3.096u
     13.578u     3.076u
     13.493u     3.055u
     13.407u     3.034u
     13.322u     3.014u
     13.237u     2.993u
     13.151u     2.973u
     13.066u     2.952u
     12.980u     2.932u
     12.895u     2.911u
     12.810u     2.891u
     12.724u     2.870u
     12.639u     2.850u
     12.554u     2.829u
     12.468u     2.809u
     12.383u     2.788u
     12.298u     2.768u
     12.212u     2.747u
     12.127u     2.727u
     12.041u     2.706u
     11.956u     2.686u
     11.871u     2.665u
     11.785u     2.645u
     11.700u     2.624u
     11.615u     2.604u
     11.529u     2.583u
     11.444u     2.562u
     11.358u     2.542u
     11.273u     2.521u
     11.188u     2.501u
     11.102u     2.480u
     11.017u     2.460u
     10.932u     2.439u
     10.846u     2.419u
     10.761u     2.398u
     10.675u     2.378u
     10.590u     2.357u
     10.505u     2.337u
     10.411u     2.314u
     10.325u     2.294u
     10.240u     2.273u
     10.155u     2.253u
     10.069u     2.232u
      9.984u     2.212u
      9.899u     2.191u
      9.813u     2.171u
      9.728u     2.150u
      9.642u     2.129u
      9.557u     2.109u
      9.472u     2.088u
      9.386u     2.068u
      9.301u     2.047u
      9.216u     2.027u
      9.130u     2.006u
      9.045u     1.986u
      8.959u     1.965u
      8.874u     1.945u
      8.789u     1.924u
      8.703u     1.904u
      8.618u     1.883u
      8.533u     1.863u
      8.447u     1.842u
      8.362u     1.822u
      8.276u     1.801u
      8.191u     1.781u
      8.106u     1.760u
      8.020u     1.740u
      7.935u     1.719u
      7.850u     1.699u
      7.764u     1.678u
      7.679u     1.658u
      7.593u     1.637u
      7.508u     1.616u
      7.423u     1.596u
      7.337u     1.575u
      7.252u     1.555u
      7.167u     1.534u
      7.081u     1.514u
      6.996u     1.493u
      6.910u     1.473u
      6.825u     1.452u
      6.740u     1.432u
      6.654u     1.411u
      6.569u     1.391u
      6.484u     1.370u
      6.398u     1.350u
      6.313u     1.329u
      6.228u     1.309u
      6.142u     1.288u
      6.057u     1.268u
      5.971u     1.247u
      5.886u     1.227u
      5.801u     1.206u
      5.715u     1.186u
      5.630u     1.165u
      5.545u     1.144u
      5.459u     1.124u
      5.374u     1.103u
      5.288u     1.083u
      5.203u     1.062u
      5.118u     1.042u
      5.032u     1.021u
      4.947u     1.001u
      4.862u   980.310n
      4.776u   959.789n
      4.691u   939.268n
      4.605u   918.747n
      4.520u   898.226n
      4.435u   877.705n
      4.349u   857.184n
      4.264u   836.663n
      4.179u   816.142n
      4.093u   795.621n
      4.008u   775.100n
      3.922u   754.579n
      3.837u   734.058n
      3.752u   713.536n
      3.666u   693.015n
      3.581u   672.494n
      3.496u   651.973n
      3.410u   631.452n
      3.325u   610.931n
      3.239u   590.410n
      3.154u   569.889n
      3.069u   549.368n
      2.983u   528.847n
      2.898u   508.326n
      2.813u   487.805n
      2.727u   467.284n
      2.642u   446.763n
      2.556u   426.242n
      2.471u   405.721n
      2.386u   385.200n
      2.300u   364.679n
      2.215u   344.157n
      2.130u   323.636n
      2.044u   303.115n
      1.959u   282.594n
      1.874u   262.073n
      1.788u   241.552n
      1.703u   221.031n
      1.682u   216.378n
      1.677u   215.746n
      1.672u   215.114n
      1.668u   214.481n
      1.663u   213.849n
      1.658u   213.217n
      1.653u   212.585n
      1.649u   211.953n
      1.644u   211.258n
      1.639u   210.626n
      1.634u   209.994n
      1.629u   209.361n
      1.625u   208.729n
      1.620u   208.097n
      1.615u   207.465n
      1.611u   206.833n
      1.606u   206.201n
      1.601u   205.569n
      1.596u   204.937n
      1.592u   204.305n
      1.587u   203.672n
      1.582u   203.040n
      1.578u   202.408n
      1.573u   201.776n
      1.568u   201.144n
      1.563u   200.512n
      1.559u   199.880n
      1.554u   199.248n
      1.549u   198.616n
      1.545u   197.984n
      1.540u   197.351n
      1.535u   196.719n
      1.531u   196.087n
      1.526u   195.455n
      1.521u   194.823n
      1.516u   194.191n
      1.512u   193.559n
      1.507u   192.927n
      1.502u   192.295n
      1.498u   191.663n
      1.493u   191.030n
      1.488u   190.398n
      1.483u   189.766n
      1.479u   189.134n
      1.474u   188.502n
      1.469u   187.870n
      1.465u   187.238n
      1.460u   186.606n
      1.455u   185.974n
      1.450u   185.342n
      1.446u   184.709n
      1.441u   184.077n
      1.436u   183.445n
      1.432u   182.813n
      1.427u   182.181n
      1.422u   181.549n
      1.417u   180.917n
      1.413u   180.285n
      1.408u   179.653n
      1.403u   179.021n
      1.399u   178.388n
      1.394u   177.756n
      1.389u   177.124n
      1.384u   176.492n
      1.380u   175.860n
      1.375u   175.228n
      1.370u   174.596n
      1.366u   173.964n
      1.361u   173.332n
      1.356u   172.699n
      1.351u   172.067n
      1.347u   171.435n
      1.342u   170.803n
      1.337u   170.171n
      1.333u   169.539n
      1.328u   168.907n
      1.323u   168.275n
      1.318u   167.643n
      1.314u   167.011n
      1.309u   166.378n
      1.304u   165.746n
      1.300u   165.114n
      1.295u   164.482n
      1.290u   163.850n
      1.285u   163.218n
      1.281u   162.586n
      1.276u   161.954n
      1.271u   161.322n
      1.267u   160.690n
      1.262u   160.057n
      1.257u   159.425n
      1.253u   158.793n
      1.248u   158.161n
      1.243u   157.529n
      1.238u   156.897n
      1.234u   156.265n
      1.229u   155.633n
      1.224u   155.001n
      1.220u   154.369n
      1.215u   153.736n
      1.210u   153.104n
      1.205u   152.472n
      1.201u   151.840n
      1.196u   151.208n
      1.191u   150.576n
      1.187u   149.944n
      1.182u   149.312n
      1.177u   148.680n
      1.172u   148.048n
      1.168u   147.415n
      1.163u   146.783n
      1.158u   146.151n
      1.154u   145.519n
      1.149u   144.887n
      1.144u   144.255n
      1.139u   143.623n
      1.135u   142.991n
      1.130u   142.359n
      1.125u   141.726n
      1.120u   141.031n
      1.115u   140.399n
      1.111u   139.767n
      1.106u   139.135n
      1.101u   138.503n
      1.097u   137.871n
      1.092u   137.239n
      1.087u   136.606n
      1.082u   135.974n
      1.078u   135.342n
      1.073u   134.710n
      1.068u   134.078n
      1.064u   133.446n
      1.059u   132.814n
      1.054u   132.182n
      1.049u   131.550n
      1.045u   130.918n
      1.040u   130.285n
      1.035u   129.653n
      1.031u   129.021n
      1.026u   128.389n
      1.021u   127.757n
      1.016u   127.125n
      1.012u   126.493n
      1.007u   125.861n
      1.002u   125.229n
    997.613n   124.597n
    992.901n   123.964n
    988.189n   123.332n
    983.478n   122.700n
    978.766n   122.068n
    974.054n   121.436n
    969.343n   120.804n
    964.631n   120.172n
    959.919n   119.540n
    955.208n   118.908n
    950.496n   118.276n
    945.784n   117.643n
    941.073n   117.011n
    936.361n   116.379n
    931.650n   115.747n
    926.938n   115.115n
    922.226n   114.483n
    917.515n   113.851n
    912.803n   113.219n
    908.091n   112.587n
    903.380n   111.954n
    898.668n   111.322n
    893.956n   110.690n
    889.245n   110.058n
    884.533n   109.426n
    879.821n   108.794n
    875.110n   108.162n
    870.398n   107.530n
    865.686n   106.898n
    860.975n   106.266n
    856.263n   105.633n
    851.551n   105.001n
    846.840n   104.369n
    842.128n   103.737n
    837.416n   103.105n
    832.705n   102.473n
    827.993n   101.841n
    823.282n   101.209n
    818.570n   100.577n
    813.858n    99.945n
    809.147n    99.312n
    804.435n    98.680n
    799.723n    98.048n
    795.012n    97.416n
    790.300n    96.784n
    785.588n    96.152n
    780.877n    95.520n
    776.165n    94.888n
    771.453n    94.256n
    766.742n    93.624n
    762.030n    92.991n
    757.318n    92.359n
    752.607n    91.727n
    747.895n    91.095n
    743.183n    90.463n
    738.472n    89.831n
    733.760n    89.199n
    729.048n    88.567n
    724.337n    87.935n
    719.625n    87.303n
    714.914n    86.670n
    710.202n    86.038n
    705.490n    85.406n
    700.779n    84.774n
    696.067n    84.142n
    691.355n    83.510n
    686.644n    82.878n
    681.932n    82.246n
    677.220n    81.614n
    672.509n    80.981n
    667.797n    80.349n
    663.085n    79.717n
    658.374n    79.085n
    653.662n    78.453n
    648.950n    77.821n
    644.239n    77.189n
    639.527n    76.557n
    634.815n    75.925n
    630.104n    75.293n
    625.392n    74.660n
    620.680n    74.028n
    615.969n    73.396n
    611.257n    72.764n
    606.546n    72.132n
    601.834n    71.500n
    596.651n    70.805n
    591.939n    70.173n
    587.228n    69.540n
    582.516n    68.908n
    577.804n    68.276n
    573.093n    67.644n
    568.381n    67.012n
    563.670n    66.380n
    558.958n    65.748n
    554.246n    65.116n
    549.535n    64.484n
    544.823n    63.852n
    540.111n    63.219n
    535.400n    62.587n
    530.688n    61.955n
    525.976n    61.323n
    521.265n    60.691n
    516.553n    60.059n
    511.841n    59.427n
    507.130n    58.795n
    502.418n    58.163n
    497.706n    57.531n
    492.995n    56.898n
    488.283n    56.266n
    483.571n    55.634n
    478.860n    55.002n
    474.148n    54.370n
    469.436n    53.738n
    464.725n    53.106n
    460.013n    52.474n
    455.302n    51.842n
    450.590n    51.209n
    445.878n    50.577n
    441.167n    49.945n
    436.455n    49.313n
    431.743n    48.681n
    427.032n    48.049n
    422.320n    47.417n
    417.608n    46.785n
    412.897n    46.153n
    408.185n    45.521n
    403.473n    44.888n
    398.762n    44.256n
    394.050n    43.624n
    389.338n    42.992n
    384.627n    42.360n
    379.915n    41.728n
    375.203n    41.096n
    370.492n    40.464n
    365.780n    39.832n
    361.068n    39.200n
    356.357n    38.567n
    351.645n    37.935n
    346.934n    37.303n
    342.222n    36.671n
    337.510n    36.039n
    332.799n    35.407n
    328.087n    34.775n
    323.375n    34.143n
    318.664n    33.511n
    313.952n    32.879n
    309.240n    32.246n
    304.529n    31.614n
    299.817n    30.982n
    295.105n    30.350n
    290.394n    29.718n
    285.682n    29.086n
    280.970n    28.454n
    276.259n    27.822n
    271.547n    27.190n
    266.835n    26.558n
    262.124n    25.925n
    257.412n    25.293n
    252.700n    24.661n
    247.989n    24.029n
    243.277n    23.397n
    238.566n    22.765n
    233.854n    22.133n
    229.142n    21.501n
    224.431n    20.869n
    219.719n    20.237n
    215.007n    19.604n
    210.296n    18.972n
    205.584n    18.340n
    200.872n    17.708n
    196.161n    17.076n
    191.449n    16.444n
    186.737n    15.812n
    182.026n    15.180n
    177.314n    14.548n
    172.602n    13.915n
    167.891n    13.283n
    163.179n    12.651n
    158.467n    12.019n
    153.756n    11.387n
    149.044n    10.755n
    144.333n    10.123n
    141.438n     9.743n
    141.075n     9.716n
    140.712n     9.688n
    140.349n     9.661n
    139.986n     9.633n
    139.623n     9.606n
    139.260n     9.579n
    138.897n     9.551n
    138.534n     9.524n
    138.170n     9.496n
    137.807n     9.469n
    137.444n     9.441n
    137.081n     9.414n
    136.718n     9.386n
    136.319n     9.356n
    135.956n     9.329n
    135.593n     9.301n
    135.230n     9.274n
    134.867n     9.246n
    134.504n     9.219n
    134.141n     9.191n
    133.778n     9.164n
    133.415n     9.136n
    133.052n     9.109n
    132.689n     9.081n
    132.326n     9.054n
    131.963n     9.026n
    131.600n     8.999n
    131.237n     8.971n
    130.874n     8.944n
    130.511n     8.916n
    130.148n     8.889n
    129.784n     8.861n
    129.421n     8.834n
    129.058n     8.807n
    128.695n     8.779n
    128.332n     8.752n
    127.969n     8.724n
    127.606n     8.697n
    127.243n     8.669n
    126.880n     8.642n
    126.517n     8.614n
    126.154n     8.587n
    125.791n     8.559n
    125.428n     8.532n
    125.065n     8.504n
    124.702n     8.477n
    124.339n     8.449n
    123.976n     8.422n
    123.613n     8.394n
    123.250n     8.367n
    122.887n     8.339n
    122.524n     8.312n
    122.161n     8.285n
    121.798n     8.257n
    121.435n     8.230n
    121.072n     8.202n
    120.709n     8.175n
    120.346n     8.147n
    119.983n     8.120n
    119.620n     8.092n
    119.257n     8.065n
    118.894n     8.037n
    118.531n     8.010n
    118.168n     7.982n
    117.804n     7.955n
    117.441n     7.927n
    117.078n     7.900n
    116.715n     7.872n
    116.352n     7.845n
    115.989n     7.817n
    115.626n     7.790n
    115.263n     7.763n
    114.900n     7.735n
    114.537n     7.708n
    114.174n     7.680n
    113.811n     7.653n
    113.448n     7.625n
    113.085n     7.598n
    112.722n     7.570n
    112.359n     7.543n
    111.996n     7.515n
    111.633n     7.488n
    111.270n     7.460n
    110.907n     7.433n
    110.544n     7.405n
    110.181n     7.378n
    109.818n     7.350n
    109.455n     7.323n
    109.092n     7.295n
    108.729n     7.268n
    108.366n     7.240n
    108.003n     7.213n
    107.640n     7.186n
    107.277n     7.158n
    106.914n     7.131n
    106.551n     7.103n
    106.188n     7.076n
    105.825n     7.048n
    105.461n     7.021n
    105.098n     6.993n
    104.735n     6.966n
    104.372n     6.938n
    104.009n     6.911n
    103.646n     6.883n
    103.283n     6.856n
    102.920n     6.828n
    102.557n     6.801n
    102.194n     6.773n
    101.831n     6.746n
    101.468n     6.718n
    101.105n     6.691n
    100.742n     6.664n
    100.379n     6.636n
    100.016n     6.609n
     99.653n     6.581n
     99.290n     6.554n
     98.927n     6.526n
     98.564n     6.499n
     98.201n     6.471n
     97.838n     6.444n
     97.475n     6.416n
     97.112n     6.389n
     96.749n     6.361n
     96.386n     6.334n
     95.986n     6.304n
     95.623n     6.276n
     95.260n     6.249n
     94.897n     6.221n
     94.534n     6.194n
     94.171n     6.166n
     93.808n     6.139n
     93.445n     6.111n
     93.082n     6.084n
     92.719n     6.056n
     92.356n     6.029n
     91.993n     6.001n
     91.630n     5.974n
     91.267n     5.946n
     90.904n     5.919n
     90.541n     5.892n
     90.178n     5.864n
     89.815n     5.837n
     89.452n     5.809n
     89.089n     5.782n
     88.726n     5.754n
     88.363n     5.727n
     88.000n     5.699n
     87.637n     5.672n
     87.274n     5.644n
     86.911n     5.617n
     86.548n     5.589n
     86.185n     5.562n
     85.822n     5.534n
     85.459n     5.507n
     85.095n     5.479n
     84.732n     5.452n
     84.369n     5.424n
     84.006n     5.397n
     83.643n     5.370n
     83.280n     5.342n
     82.917n     5.315n
     82.554n     5.287n
     82.191n     5.260n
     81.828n     5.232n
     81.465n     5.205n
     81.102n     5.177n
     80.739n     5.150n
     80.376n     5.122n
     80.013n     5.095n
     79.650n     5.067n
     79.287n     5.040n
     78.924n     5.012n
     78.561n     4.985n
     78.198n     4.957n
     77.835n     4.930n
     77.472n     4.902n
     77.109n     4.875n
     76.746n     4.847n
     76.383n     4.820n
     76.020n     4.793n
     75.657n     4.765n
     75.294n     4.738n
     74.931n     4.710n
     74.568n     4.683n
     74.205n     4.655n
     73.842n     4.628n
     73.479n     4.600n
     73.115n     4.573n
     72.752n     4.545n
     72.389n     4.518n
     72.026n     4.490n
     71.663n     4.463n
     71.300n     4.435n
     70.937n     4.408n
     70.574n     4.380n
     70.211n     4.353n
     69.848n     4.325n
     69.485n     4.298n
     69.122n     4.271n
     68.759n     4.243n
     68.396n     4.216n
     68.033n     4.188n
     67.670n     4.161n
     67.307n     4.133n
     66.944n     4.106n
     66.581n     4.078n
     66.218n     4.051n
     65.855n     4.023n
     65.492n     3.996n
     65.129n     3.968n
     64.766n     3.941n
     64.403n     3.913n
     64.040n     3.886n
     63.677n     3.858n
     63.314n     3.831n
     62.951n     3.803n
     62.588n     3.776n
     62.225n     3.749n
     61.862n     3.721n
     61.499n     3.694n
     61.136n     3.666n
     60.772n     3.639n
     60.409n     3.611n
     60.046n     3.584n
     59.683n     3.556n
     59.320n     3.529n
     58.957n     3.501n
     58.594n     3.474n
     58.231n     3.446n
     57.868n     3.419n
     57.505n     3.391n
     57.142n     3.364n
     56.779n     3.336n
     56.416n     3.309n
     56.053n     3.281n
     55.654n     3.251n
     55.291n     3.224n
     54.928n     3.196n
     54.565n     3.169n
     54.202n     3.141n
     53.839n     3.114n
     53.476n     3.086n
     53.113n     3.059n
     52.750n     3.031n
     52.386n     3.004n
     52.023n     2.977n
     51.660n     2.949n
     51.297n     2.922n
     50.934n     2.894n
     50.571n     2.867n
     50.208n     2.839n
     49.845n     2.812n
     49.482n     2.784n
     49.119n     2.757n
     48.756n     2.729n
     48.393n     2.702n
     48.030n     2.674n
     47.667n     2.647n
     47.304n     2.619n
     46.941n     2.592n
     46.578n     2.564n
     46.215n     2.537n
     45.852n     2.509n
     45.489n     2.482n
     45.126n     2.454n
     44.763n     2.427n
     44.400n     2.400n
     44.037n     2.372n
     43.674n     2.345n
     43.311n     2.317n
     42.948n     2.290n
     42.585n     2.262n
     42.222n     2.235n
     41.859n     2.207n
     41.496n     2.180n
     41.133n     2.152n
     40.770n     2.125n
     40.406n     2.097n
     40.043n     2.070n
     39.680n     2.042n
     39.317n     2.015n
     38.954n     1.987n
     38.591n     1.960n
     38.228n     1.932n
     37.865n     1.905n
     37.502n     1.878n
     37.139n     1.850n
     36.776n     1.823n
     36.413n     1.795n
     36.050n     1.768n
     35.687n     1.740n

