# HTTP
server {
    listen 80;
    server_name localhost;
    location / {
           return 200 "Hello HTTP!";
           add_header Content-Type text/plain;
      }
}
# HTTPS
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/mycert.crt;
    ssl_certificate_key /etc/nginx/ssl/mykey.key;
    location / {
        proxy_pass http://fastapi:9090;
        proxy_set_header Host $host;
    }
}
