<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="0,-60" rotation="0" hflip="-1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="send_recv_byte/Debug/send_recv_byte.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" ShowProp="Baudrate" Show_id="true" Show_Val="true" Pos="80,-40" rotation="0" hflip="1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-20" startpinid="SerialTerm-2-pin0" endpinid="mega168-1-PORTD0" pointList="56,-48,8,-48,8,-44" />

<item itemtype="Connector" uid="Connector-21" startpinid="SerialTerm-2-pin1" endpinid="mega168-1-PORTD1" pointList="56,-32,8,-32,8,-36" />

</circuit>