plugins {
    id("org.springframework.boot") version("4.0.3")
    id("java")
    id("com.github.bjornvester.xjc") version "1.9.0"
}

version = '1.0.0'
group = 'org.crackhash'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:4.0.3"))

    implementation("org.springframework.boot:spring-boot-starter")

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.boot:spring-boot-starter-restclient')

    implementation("tools.jackson.module:jackson-module-jaxb-annotations:3.1.0")

    implementation("com.github.dpaukov:combinatoricslib3:3.4.0")

    implementation("commons-codec:commons-codec:1.21.0")

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation 'org.springframework.boot:spring-boot-starter-amqp:4.0.3'

    implementation 'org.springframework:spring-oxm'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

jar {
    enabled = false
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources"))
    defaultPackage.set("org.crackhash.model.requests")
}
