# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: queue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/helttek/CLionProjects/queue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target spinlock0


#############################################
# Order-only phony target for spinlock0

build cmake_object_order_depends_target_spinlock0: phony || .

build CMakeFiles/spinlock0.dir/src/queue-example.c.o: C_COMPILER__spinlock0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-example.c || cmake_object_order_depends_target_spinlock0
  DEP_FILE = CMakeFiles/spinlock0.dir/src/queue-example.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spinlock0.dir
  OBJECT_FILE_DIR = CMakeFiles/spinlock0.dir/src

build CMakeFiles/spinlock0.dir/src/queue_spinlock.c.o: C_COMPILER__spinlock0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_spinlock.c || cmake_object_order_depends_target_spinlock0
  DEP_FILE = CMakeFiles/spinlock0.dir/src/queue_spinlock.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spinlock0.dir
  OBJECT_FILE_DIR = CMakeFiles/spinlock0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target spinlock0


#############################################
# Link the executable spinlock0

build spinlock0: C_EXECUTABLE_LINKER__spinlock0_Debug CMakeFiles/spinlock0.dir/src/queue-example.c.o CMakeFiles/spinlock0.dir/src/queue_spinlock.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/spinlock0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spinlock0
  TARGET_PDB = spinlock0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spinlock1


#############################################
# Order-only phony target for spinlock1

build cmake_object_order_depends_target_spinlock1: phony || .

build CMakeFiles/spinlock1.dir/src/queue-threads.c.o: C_COMPILER__spinlock1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-threads.c || cmake_object_order_depends_target_spinlock1
  DEP_FILE = CMakeFiles/spinlock1.dir/src/queue-threads.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spinlock1.dir
  OBJECT_FILE_DIR = CMakeFiles/spinlock1.dir/src

build CMakeFiles/spinlock1.dir/src/queue_spinlock.c.o: C_COMPILER__spinlock1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_spinlock.c || cmake_object_order_depends_target_spinlock1
  DEP_FILE = CMakeFiles/spinlock1.dir/src/queue_spinlock.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/spinlock1.dir
  OBJECT_FILE_DIR = CMakeFiles/spinlock1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target spinlock1


#############################################
# Link the executable spinlock1

build spinlock1: C_EXECUTABLE_LINKER__spinlock1_Debug CMakeFiles/spinlock1.dir/src/queue-threads.c.o CMakeFiles/spinlock1.dir/src/queue_spinlock.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/spinlock1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spinlock1
  TARGET_PDB = spinlock1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex0


#############################################
# Order-only phony target for mutex0

build cmake_object_order_depends_target_mutex0: phony || .

build CMakeFiles/mutex0.dir/src/queue-example.c.o: C_COMPILER__mutex0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-example.c || cmake_object_order_depends_target_mutex0
  DEP_FILE = CMakeFiles/mutex0.dir/src/queue-example.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutex0.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex0.dir/src

build CMakeFiles/mutex0.dir/src/queue_mutex.c.o: C_COMPILER__mutex0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_mutex.c || cmake_object_order_depends_target_mutex0
  DEP_FILE = CMakeFiles/mutex0.dir/src/queue_mutex.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutex0.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mutex0


#############################################
# Link the executable mutex0

build mutex0: C_EXECUTABLE_LINKER__mutex0_Debug CMakeFiles/mutex0.dir/src/queue-example.c.o CMakeFiles/mutex0.dir/src/queue_mutex.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mutex0
  TARGET_PDB = mutex0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex1


#############################################
# Order-only phony target for mutex1

build cmake_object_order_depends_target_mutex1: phony || .

build CMakeFiles/mutex1.dir/src/queue-threads.c.o: C_COMPILER__mutex1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-threads.c || cmake_object_order_depends_target_mutex1
  DEP_FILE = CMakeFiles/mutex1.dir/src/queue-threads.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutex1.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex1.dir/src

build CMakeFiles/mutex1.dir/src/queue_mutex.c.o: C_COMPILER__mutex1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_mutex.c || cmake_object_order_depends_target_mutex1
  DEP_FILE = CMakeFiles/mutex1.dir/src/queue_mutex.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutex1.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mutex1


#############################################
# Link the executable mutex1

build mutex1: C_EXECUTABLE_LINKER__mutex1_Debug CMakeFiles/mutex1.dir/src/queue-threads.c.o CMakeFiles/mutex1.dir/src/queue_mutex.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mutex1
  TARGET_PDB = mutex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cond_var0


#############################################
# Order-only phony target for cond_var0

build cmake_object_order_depends_target_cond_var0: phony || .

build CMakeFiles/cond_var0.dir/src/queue_cond_var.c.o: C_COMPILER__cond_var0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_cond_var.c || cmake_object_order_depends_target_cond_var0
  DEP_FILE = CMakeFiles/cond_var0.dir/src/queue_cond_var.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cond_var0.dir
  OBJECT_FILE_DIR = CMakeFiles/cond_var0.dir/src

build CMakeFiles/cond_var0.dir/src/queue-example.c.o: C_COMPILER__cond_var0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-example.c || cmake_object_order_depends_target_cond_var0
  DEP_FILE = CMakeFiles/cond_var0.dir/src/queue-example.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cond_var0.dir
  OBJECT_FILE_DIR = CMakeFiles/cond_var0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cond_var0


#############################################
# Link the executable cond_var0

build cond_var0: C_EXECUTABLE_LINKER__cond_var0_Debug CMakeFiles/cond_var0.dir/src/queue_cond_var.c.o CMakeFiles/cond_var0.dir/src/queue-example.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cond_var0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cond_var0
  TARGET_PDB = cond_var0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cond_var1


#############################################
# Order-only phony target for cond_var1

build cmake_object_order_depends_target_cond_var1: phony || .

build CMakeFiles/cond_var1.dir/src/queue_cond_var.c.o: C_COMPILER__cond_var1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_cond_var.c || cmake_object_order_depends_target_cond_var1
  DEP_FILE = CMakeFiles/cond_var1.dir/src/queue_cond_var.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cond_var1.dir
  OBJECT_FILE_DIR = CMakeFiles/cond_var1.dir/src

build CMakeFiles/cond_var1.dir/src/queue-threads.c.o: C_COMPILER__cond_var1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-threads.c || cmake_object_order_depends_target_cond_var1
  DEP_FILE = CMakeFiles/cond_var1.dir/src/queue-threads.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cond_var1.dir
  OBJECT_FILE_DIR = CMakeFiles/cond_var1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cond_var1


#############################################
# Link the executable cond_var1

build cond_var1: C_EXECUTABLE_LINKER__cond_var1_Debug CMakeFiles/cond_var1.dir/src/queue_cond_var.c.o CMakeFiles/cond_var1.dir/src/queue-threads.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cond_var1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cond_var1
  TARGET_PDB = cond_var1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target semaphore0


#############################################
# Order-only phony target for semaphore0

build cmake_object_order_depends_target_semaphore0: phony || .

build CMakeFiles/semaphore0.dir/src/queue_semaphore.c.o: C_COMPILER__semaphore0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_semaphore.c || cmake_object_order_depends_target_semaphore0
  DEP_FILE = CMakeFiles/semaphore0.dir/src/queue_semaphore.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/semaphore0.dir
  OBJECT_FILE_DIR = CMakeFiles/semaphore0.dir/src

build CMakeFiles/semaphore0.dir/src/queue-example.c.o: C_COMPILER__semaphore0_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-example.c || cmake_object_order_depends_target_semaphore0
  DEP_FILE = CMakeFiles/semaphore0.dir/src/queue-example.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/semaphore0.dir
  OBJECT_FILE_DIR = CMakeFiles/semaphore0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target semaphore0


#############################################
# Link the executable semaphore0

build semaphore0: C_EXECUTABLE_LINKER__semaphore0_Debug CMakeFiles/semaphore0.dir/src/queue_semaphore.c.o CMakeFiles/semaphore0.dir/src/queue-example.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/semaphore0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = semaphore0
  TARGET_PDB = semaphore0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target semaphore1


#############################################
# Order-only phony target for semaphore1

build cmake_object_order_depends_target_semaphore1: phony || .

build CMakeFiles/semaphore1.dir/src/queue_semaphore.c.o: C_COMPILER__semaphore1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue_semaphore.c || cmake_object_order_depends_target_semaphore1
  DEP_FILE = CMakeFiles/semaphore1.dir/src/queue_semaphore.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/semaphore1.dir
  OBJECT_FILE_DIR = CMakeFiles/semaphore1.dir/src

build CMakeFiles/semaphore1.dir/src/queue-threads.c.o: C_COMPILER__semaphore1_unscanned_Debug /home/helttek/CLionProjects/queue/src/queue-threads.c || cmake_object_order_depends_target_semaphore1
  DEP_FILE = CMakeFiles/semaphore1.dir/src/queue-threads.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/semaphore1.dir
  OBJECT_FILE_DIR = CMakeFiles/semaphore1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target semaphore1


#############################################
# Link the executable semaphore1

build semaphore1: C_EXECUTABLE_LINKER__semaphore1_Debug CMakeFiles/semaphore1.dir/src/queue_semaphore.c.o CMakeFiles/semaphore1.dir/src/queue-threads.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/semaphore1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = semaphore1
  TARGET_PDB = semaphore1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/helttek/CLionProjects/queue/cmake-build-debug && /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/helttek/CLionProjects/queue/cmake-build-debug && /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/helttek/CLionProjects/queue -B/home/helttek/CLionProjects/queue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/helttek/CLionProjects/queue/cmake-build-debug

build all: phony spinlock0 spinlock1 mutex0 mutex1 cond_var0 cond_var1 semaphore0 semaphore1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/helttek/CLionProjects/queue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/helttek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/helttek/CLionProjects/queue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
