<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-116" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789A0C" />

<item itemtype="MCU" CircId="mega168-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-44" rotation="0" hflip="1" vflip="1" label="mega168-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../microcontrollers/keyboard/keyboard/Debug/keyboard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="16,60" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="64,128" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="32,112" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Connector" uid="Connector-30" startpinid="Seven Segment-3-pin_a" endpinid="mega168-2-PORTB0" pointList="-8,36,32,36,32,96,-104,96,-104,68" />

<item itemtype="Connector" uid="Connector-37" startpinid="Seven Segment-3-pin_g" endpinid="mega168-2-PORTB6" pointList="-8,84,-112,84,-112,28,-104,28" />

<item itemtype="Connector" uid="Connector-61" startpinid="KeyPad-1-Pin0" endpinid="mega168-2-PORTC0" pointList="-100,-108,-8,-108,-8,4,-56,4" />

<item itemtype="Connector" uid="Connector-62" startpinid="KeyPad-1-Pin1" endpinid="mega168-2-PORTC1" pointList="-100,-92,-16,-92,-16,-4,-56,-4" />

<item itemtype="Connector" uid="Connector-63" startpinid="KeyPad-1-Pin2" endpinid="mega168-2-PORTC2" pointList="-100,-76,-24,-76,-24,-12,-56,-12" />

<item itemtype="Connector" uid="Connector-64" startpinid="KeyPad-1-Pin3" endpinid="mega168-2-PORTC3" pointList="-100,-60,-28,-60,-28,-20,-56,-20" />

<item itemtype="Connector" uid="Connector-65" startpinid="KeyPad-1-Pin4" endpinid="mega168-2-PORTD0" pointList="-148,-44,-148,-28,-104,-28" />

<item itemtype="Connector" uid="Connector-66" startpinid="KeyPad-1-Pin5" endpinid="mega168-2-PORTD1" pointList="-132,-44,-132,-20,-104,-20" />

<item itemtype="Connector" uid="Connector-67" startpinid="KeyPad-1-Pin6" endpinid="mega168-2-PORTD2" pointList="-116,-44,-116,-12,-104,-12" />

<item itemtype="Connector" uid="Connector-103" startpinid="Seven Segment-3-pin_commona" endpinid="Resistor-26-lPin" pointList="24,92,24,112,16,112" />

<item itemtype="Connector" uid="Connector-104" startpinid="Resistor-26-rPin" endpinid="Ground-17-Gnd" pointList="48,112,64,112" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-3-pin_f" endpinid="mega168-2-PORTB5" pointList="-8,76,-48,76,-48,36,-56,36" />

<item itemtype="Connector" uid="Connector-35" startpinid="Seven Segment-3-pin_e" endpinid="mega168-2-PORTB4" pointList="-8,68,-8,72,-44,72,-44,44,-56,44" />

<item itemtype="Connector" uid="Connector-33" startpinid="Seven Segment-3-pin_d" endpinid="mega168-2-PORTB3" pointList="-8,60,-56,60,-56,52" />

<item itemtype="Connector" uid="Connector-31" startpinid="Seven Segment-3-pin_b" endpinid="mega168-2-PORTB1" pointList="-8,44,-28,44,-28,68,-56,68" />

<item itemtype="Connector" uid="Connector-146" startpinid="mega168-2-PORTB2" endpinid="Seven Segment-3-pin_c" pointList="-56,60,-56,56,-8,56,-8,52" />

</circuit>