<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-2" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-360" rotation="0" hflip="1" vflip="1" label="mega168-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../microcontrollers/ADC/ADC/Debug/ADC.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="ADCH,ADCL,r17,ADCSRA,r18" MainMcu="true" SerialMon="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,-312" rotation="90" hflip="1" vflip="1" label="Potentiometer-4" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="10000 Ω" Slider="false" Scale="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-6" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-404" rotation="0" hflip="1" vflip="1" label="Voltimeter-6" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-10" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-312" rotation="90" hflip="1" vflip="1" label="Battery-10" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,-356" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,-268" rotation="90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="SerialTerm" CircId="SerialTerm-57" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-336" rotation="0" hflip="-1" vflip="1" label="SerialTerm-57" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-292" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="216,-312" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="340,-284" />

<item itemtype="Connector" uid="connector-57" startpinid="Potentiometer-4-PinM" endpinid="Node-8-0" pointList="264,-312,216,-312" />

<item itemtype="Connector" uid="connector-59" startpinid="Resistor-27-rPin" endpinid="Potentiometer-4-PinA" pointList="280,-340,280,-328" />

<item itemtype="Connector" uid="connector-60" startpinid="Resistor-38-lPin" endpinid="Potentiometer-4-PinB" pointList="280,-284,280,-296" />

<item itemtype="Connector" uid="connector-61" startpinid="Voltimeter-6-rPin" endpinid="Node-56-0" pointList="232,-388,356,-388,356,-284,340,-284" />

<item itemtype="Connector" uid="connector-62" startpinid="Resistor-38-rPin" endpinid="Node-56-1" pointList="280,-252,340,-252,340,-284" />

<item itemtype="Connector" uid="connector-63" startpinid="Node-56-2" endpinid="Battery-10-rPin" pointList="340,-284,340,-296" />

<item itemtype="Connector" uid="connector-64" startpinid="Battery-10-lPin" endpinid="Resistor-27-lPin" pointList="340,-328,340,-380,280,-380,280,-372" />

<item itemtype="Connector" uid="connector-65" startpinid="Voltimeter-6-lPin" endpinid="Node-8-1" pointList="216,-388,216,-312" />

<item itemtype="Connector" uid="Connector-66" startpinid="SerialTerm-57-pin0" endpinid="mega168-2-PORTD0" pointList="100,-344,140,-344" />

<item itemtype="Connector" uid="Connector-67" startpinid="mega168-2-PORTD1" endpinid="SerialTerm-57-pin1" pointList="140,-336,140,-328,100,-328" />

<item itemtype="Connector" uid="connector-58" startpinid="Node-8-2" endpinid="mega168-2-PORTC0" pointList="216,-312,188,-312" />

<item itemtype="Connector" uid="Connector-68" startpinid="Fixed Voltage-60-outnod" endpinid="mega168-2-PORTV1" pointList="216,-292,188,-292,188,-296" />

</circuit>