+=org.example.commands.Addition
-=org.example.commands.Subtraction
/=org.example.commands.Division
*=org.example.commands.Multiplication
SQRT=org.example.commands.SquareRoot
POP=org.example.commands.Pop
PUSH=org.example.commands.Push
PRINT=org.example.commands.Print
DEFINE=org.example.commands.Define
COMMENT=org.example.commands.Comment