<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialTerm" CircId="SerialTerm-6" mainComp="false" ShowProp="Baudrate" Show_id="true" Show_Val="true" Pos="-24,-228" rotation="0" hflip="1" vflip="1" label="SerialTerm-6" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="MCU" CircId="mega168-7" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-80,-248" rotation="0" hflip="-1" vflip="1" label="mega168-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="AssemblerApplication1/Debug/AssemblerApplication1.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList=",,,,,,,,,R30,R31,UCSR0A,UCSR0B" MainMcu="true" eeprom="115,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="1" />

<item itemtype="Connector" uid="Connector-5" startpinid="SerialTerm-6-pin1" endpinid="mega168-7-PORTD1" pointList="-48,-220,-72,-220,-72,-224" />

<item itemtype="Connector" uid="Connector-6" startpinid="SerialTerm-6-pin0" endpinid="mega168-7-PORTD0" pointList="-48,-236,-72,-236,-72,-232" />

</circuit>